<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Comunidad de viajeros. Una nueva forma de compartir tus viajes. Crea tus recomendaciones y compártela con quién quieras.">
  	<meta name="keywords" content="trevlers, trevlers.com, travel, recomendation, recomendacion, reco, viajar, viaje">
    <title>Trevlers | Contact Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav-icon/fav-icon.png">
</head>

<body>

    <header class="header-nav-container">
            <a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
            <nav class="header-nav">
                <ul>
                    <li><a href="modal-login.html" class="btn btn-turquoise">Recomendar</a></li>
                    <li><a href="landing-page.html">¿Qué hacemos?</a></li>
                    <li><a href="contact-page.html">Contacto</a></li>
                    <li><a href="modal-login.html" class="btn btn-turquoise-outline">Inicio sesión</a></li>
                </ul>
                <div class="mini-search open-search">
                    <input type="text" class="typeahead" name="search" placeholder="Busca una ciudad o usuario..." autocomplete="off" >						
                    <button class="search-icon"></button>
                </div>
    
            </nav>
    </header>
    
    <section class="nav-mobile">
        <div class="nav-mobile-header">
            <a href="javascript:void(0);" class="open-nav">
                <div class="burger"> 
                    <span></span> <span></span> <span></span>
                </div>
            </a>
            <a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
            <div class="mini-search open-search">
                <input type="text" class="typeahead" name="search" autocomplete="off" placeholder="Busca una ciudad o usuario...">
                <button class="search-icon" href="javascript:void(0);"></button>
            </div>
        </div>
        <div class="toggle-menu">
            <div class="nav-responsive">
                <ul>
                    <li><a href="modal-login.html" class="btn btn-turquoise">Recomendar</a></li>
                    <li><a href="landing-page.html">¿Que hacemos?</a></li>
                    <li><a href="contact-page.html">Contacto</a></li>
                    <li><a href="create-terms-and-conditions.html">Términos y condiciones</a></li>
                    <li><a href="javascript:void(0);">Privacidad</a></li>
                    <li class="language">
                        <a href="javascript:void(0);">English</a> - 
                        <a href="javascript:void(0);" class="current">Español</a>
                    </li>
                </ul>				
                
                <div class="btn-down"> <!-- cambio la estructura acá -->
                    <a href="modal-login.html" class="btn-inicio-sesion">Inicio sesión</a>
                    <a href="javascript:void(0);" class="btn-registrarse">Ajustes</a>
                </div>
            </div>
        </div>
    </section>

    <main class="contact-page">
        <div class="container contact-page__container d-flex flex-md-row flex-column justify-content-center align-items-center">

            <!-- Wrapper Left -->
            <div class="contact-page__wrapper-left d-flex justify-content-center">
                <div class="modal-content">
                    <!-- Header only mobile -->
                    <div class="modal-header d-sm-none p-0">

                        <div class="contact-page__mobile-hero d-flex align-items-center  justify-content-center text-center">

                            <h1 class="contact-page__title">
                                Viaja. Escribe. Comparte.
                            </h1>

                        </div>

                    </div>

                    <div class="modal-body pb-0">
                        <div class="row d-flex flex-column align-items-center">
                            <!-- Contact Form -->
                            <div class="contact-page__box">

                                <h4 class="contact-page__box-title">Contacto</h4>

                                <p class="contact-page__box-copy">Utiliza el siguiente formulario para contarnos tu experiencia o realizar las consultas que desees.</p>

                                <div class="contact-page__input-container">

                                    <input type="text" placeholder="Nombre y apellido" class="input input--full m-b-20">
    
                                    <input type="text" placeholder="Correo electrónico" class="input input--full m-b-20">
    
                                      <div class="modal-new-city__textarea js-char-counter-container">
                                          <textarea name="text"
                                            placeholder="¿En qué te podemos ayudar?" class="input"
                                            oninput="descriptionHeightIncrease(this)" maxlength="400"
                                            onkeyup="charCount(this)"></textarea>
                                      </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <!-- Contact Form Footer -->
                    <div class="modal-footer text-right d-flex justify-content-center pt-0">

                            <button class="btn btn-turquoise btn-full">Enviar</button>
 

                    </div>

                </div>

            </div>

            <!-- Wrapper Right -->
            <div class="contact-page__wrapper-right d-flex align-items-center justify-content-center">

                <h1 class="contact-page__title">
                    Viaja. <br>
                    Escribe. <br>
                    Comparte.
                    
                </h1>
            </div>

        </div>

    </main>

        <footer id="landing-footer" class="landing-footer">

            <div class="container-fluid landing-footer__copyright d-flex">
                <ul>
                    <li class="language">
                        <a href="javascript:void(0);">English</a> -
                        <a href="javascript:void(0);" class="current">Español</a>
                    </li>
                    <li><a href="create-terms-and-conditions.html">Terminos y condiciones</a></li>
                    <li><a href="javascript:void(0);">Privacidad</a></li>
                </ul>
            </div>


        </footer>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>