<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Created</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-account-created" id="AccountCreated" tabindex="-1" role="dialog"
        aria-labelledby="AccountCreatedLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>

                </div>

                <div class="modal-body d-flex align-items-center justify-content-center">

                    <div class="row justify-content-center d-flex flex-column align-items-center">

                        <img src="img/trevlers-logo-nav.svg" alt="" class="modal-account-created__logo">

                        <h2 class="modal-account-created__title text-center">Gracias Tomás</h2>

                        <p class="modal-account-created__copy text-center">¡Por formar parte de nuestra comunidad!<br>
                            ¡Es tiempo de empezar a recomendar y ayudar!</p>
                        <div class="modal-account created__box-container d-flex justify-content-center">

                                <div class="modal-account-created__logo-box d-flex justify-content-between">
                                    <a href="#" class="modal-account-created__logo-link">
                                        <img src="img/facebooklogo.svg" alt=""
                                            class="modal-account-created__logo-box-img">
                                    </a>
                                    <a href="#" class="modal-account-created__logo-link">
                                        <img src="img/whatsapplogo.svg" alt=""
                                            class="modal-account-created__logo-box-img">
                                    </a>
            
                                </div>
                        </div>
                        


                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-center">
                            <button class="btn btn-turquoise btn-highlight">Ir a mi perfil</button>
                </div>
                    

            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>