<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Sent</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-email-sent" id="EmailSent" tabindex="-1" role="dialog"
        aria-labelledby="EmailSentLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <button class="modal__arrow-back">
                        <p class="font-weight-normal modal__arrow-back-title">
                            < Atrás</p> 
                    </button>

                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>

                </div>

                <div class="modal-body pt-0">

                    <div class="h-100 d-flex flex-column align-items-center">

                        <img src="img/trevlers-logo-nav.svg" alt="" class="modal-email-sent__logo m-t-20">

                        <div class="modal-email-sent__box">
                            <h4 class="modal-email-sent__box-title">¡El e-mail se ha enviado!</h4>

                            <p class="modal-email-sent__box-copy">Se ha enviado un e-mail a tu correo electrónico, para recuperar tu contraseña por favor dirígete a tu mail y aprieta en el link que te hemos mandado. Si no te ha llegado nada por favor aprieta el botón de reenviar e-mail.</p>
                        </div>
                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-end">
                    
                        <button class="btn btn-turquoise">Reenviar e-mail</button>
                 
                </div>

            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>