<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-validate-forgot-password" id="ForgotPassword" tabindex="-1" role="dialog"
        aria-labelledby="ForgotPasswordLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-header">

                </div>

                <div class="modal-body">

                    <div class="h-100 d-flex flex-column align-items-center">

                        <img src="img/trevlers-logo-nav.svg" alt="" class="modal-forgot-password__logo">

                        <div class="modal-forgot-password__box">
                            <h4 class="modal-forgot-password__box-title">Valida que eres tú</h4>

                            <p class="modal-forgot-password__box-copy">Para restablecer tu contraseña escribe el <span
                                    class="modal-forgot-password__box-copy-strong">código de validación</span> que hemos enviado a tu email</p>

                            <input type="email" placeholder="Ingresa el código de validación..." class="input input--full modal-password__input m-b-20">

                        </div>
                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-end">
               
                        <button class="btn btn-turquoise">Validar código</button>
                 
                </div>

            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>