<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post successful</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-post-successful" id="PostSuccessful" tabindex="-1" role="dialog" aria-labelledby="PostSuccessfulLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">

	    	<div class="modal-content">
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body text-center d-flex justify-content-center align-items-center flex-column">

                    <div class="modal-post-successful__content m-b-10">

                        <h2 class="modal-post-successful__title">Publicación exitosa</h2>

                        <p>Gracias por compartir tus experiencias y recos en nuestra plataforma.</p>

                    </div>

                    <div class="modal-post-successful__social-medias d-flex justify-content-center">

                        <a class="share-icon-link" href="https://www.facebook.com/sharer/sharer.php?u=https://renzoherencia.000webhostapp.com/web-viajes/index.html" target="_blank">
                            <div class="share-icon" style="background-color: #1ca4d3;">
                                <img src="./img/share/facebook.svg" alt="">
                            </div>
                        </a>

                        <a class="share-icon-link" href="https://wa.me/?text=(https%3A%2F%2Frenzoherencia.000webhostapp.com%2Fweb-viajes%2Findex.html)" target="_blank">
                            <div class="share-icon" style="background-color: #00a047;">
                                <img src="./img/share/whatsapp.svg" alt="">
                            </div>
                        </a>

                    </div>

                </div>
                  
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-turquoise">Ir a la publicación</button>
                </div>

            </div>

	  	</div>
    </div>

</body>
</html>