<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-reset-password" id="ResetPassword" tabindex="-1" role="dialog"
        aria-labelledby="ResetPasswordLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-header">

                </div>

                <div class="modal-body">

                    <div class="h-100 d-flex flex-column align-items-center">

                        <img src="img/trevlers-logo-nav.svg" alt="" class="modal-reset-password__logo">

                        <div class="modal-reset-password__box">
                            <h4 class="modal-reset-password__box-title">Restablecer contraseña</h4>

                            <p class="modal-reset-password__box-copy">Ingresa una nueva contraseña y asi podrás ingresar a tu cuenta.<br>
                            <span class="modal-reset-password__box-copy-span">Debe contener mínimo 6 caracteres, máximo 16, una mayúscula, una minúscula y un número.</span>
                            </p>

                            <input type="password" placeholder="Nueva contraseña.."
                                class="input input--full m-b-20 modal-password__input ">
                                
                            <input type="password" placeholder="Repetir nueva contraseña.."
                            class="input input--full m-b-20 modal-password__input ">

                        </div>
                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-end">
                 
                        <button
                            class="btn btn-turquoise btn-highlight">Confirmar</button>
            
                </div>


            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>