<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Password</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal modal-new-password fade show d-block" id="NewPassword" tabindex="-1" role="dialog"
        aria-labelledby="NewPasswordLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-body">

                    <div class="h-100 d-flex flex-column align-items-center">

                        <img src="img/trevlers-logo-nav.svg" alt="" class="modal-new-password__logo">

                        <div class="modal-new-password__box">
                            <h4 class="modal-new-password__box-title">¡Nueva contraseña confirmada!</h4>

                            <p class="modal-new-password__box-copy">Ya estas listo para usar la nueva contraseña. Dirigete al home de nuestra pagina y prueba loguearte con la nueva contraseña.<br> <br><span class="modal-new-password__box-copy-strong">¡Esperamos que disfrutes de nuestra comunidad!</span></p>
                        </div>
                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-center">
                   
                        <button class="btn btn-turquoise btn-highlight">Ir al
                            home</button>
                    
                </div>

            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>