<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City Card Posted</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-city-card modal-city-card-posted" id="CityCardPosted" tabindex="-1"
        role="dialog" aria-labelledby="CityCardPostedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

	    	<div class="modal-content">
                                
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <div class="row modal-card">

                        <!-- Left side -->
                        <div class="modal-body__left">
                            <div class="user-profile d-flex justify-content-between align-items-center">
                                <div class="user-profile__info d-flex flex-row align-items-center">
                                
                                    <img class="user-profile__img" src="img/users/user-1.jpg" alt="Tomas Enriquez">
                                    <a>
                                        <h3 class="user-profile__user-name">Tom Enriquez</h3>
                                    </a>
                                </div>

                                <div class="dropdown">
                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="moreOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="img/more-icon.svg" alt="más opciones">
                                    </a>										
                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="moreOptions">
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Share">Editar</button>	
                                    </div>
                                </div>
                            </div>

                            <div class="city d-flex justify-content-between align-items-center">
                                <div class="city__location d-flex align-items-center">
                                    <img class="city__location-img" src="./img/city-icon.svg" alt="">
                                    <h3 class="city__location-city-name">Bangkok, Tailandia</h3>
                                </div>

                                <div class="dropdown">
                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="dropdownTitle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/more-icon.svg" alt="más opciones">
                                    </a>
                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="dropdownTitle">
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                    </div>
                                </div>

                            </div>

                            <div class="city-description m-b-20">
                                <h2 class="city-description__title font-weight-bold m-b-10">Que hacer en Bangkok en 3 días, para viajeros con poco presupuesto!</h2>
                                <h6 class="city-description__description">Estuvimos 3 días en Bangkok y con eso alcanzo! Nos parecio una ciudad llena de turistas, un poco sucia y caotica, pero no es asi todo el sudeste asiatico? Segun nuestra experiencia, asi es. <h6>
                            </div>

                            <!-- Save and share -->
                            <div class="modal-city-card-posted__save-and-share">

                                <div class="modal-city-card-posted__btn-container d-flex align-items-center">

                                    <button class="m-r-10 bg-white" id="js-save__heart">
                                        <img class="modal-city-card-posted__heart modal-city-card-posted__heart--state-active" id="js-save__heart-outline" src="./img/heart-outline.svg" alt="">
                                        <img class="modal-city-card-posted__heart" id="js-save__heart-full" src="./img/heart-full.svg" alt="">
                                    </button>

                                    <button class="btn m-r-10 modal-city-card-posted__btn-save d-flex align-items-center">
                                        <img class="modal-city-card-posted__btn-save-img" id="guardado" src="./img/suitcase-small1.svg"  alt="">
                                        Guardar
                                    </button>
                                    <button class="btn btn-turquoise">Compartir</button>

                                </div>  

                            </div>

                            <!-- Likes -->
                            <div class="modal-city-posted__likes-container d-flex align-items-start">

                                <div class="modal-city-posted__likes-container-circle-container d-flex align-items-center">

                                    <div class="modal-city-posted__likes-container-circle-img" style="background-image: url('./img/users/user-1.jpg');">
                                    </div>
    
                                    <div class="modal-city-posted__likes-container-circle-img" style="background-image: url('./img/users/user-2.jpg');">
                                    </div>
    
                                    <div class="modal-city-posted__likes-container-circle-img" style="background-image: url('./img/users/user-3.jpg');">
                                    </div>

                                </div>

                                <div class="modal-city-posted__likes-container-name">

                                    <h6 class="text-text">A <a href="#" class="text-primary-color font-weight-bold">juani.galvan</a>, <a href="#" class="text-primary-color font-weight-bold">martinruizcoco</a> y <a href="#" class="text-primary-color font-weight-bold">87 más</a> les gusta esto.</h6>

                                </div>

                            </div>

                            <div class="input-file-container m-b-10 d-flex">
                            
                                <!-- Upload image -->
                                <div class="input-file input-file__upload input-file__upload--state-uploaded" style="background-image: url(./img/cities/bariloche.jpg)"></div>

                                <!-- Upload image -->
                                <div class="input-file input-file__upload input-file__upload--state-uploaded" style="background-image: url(./img/users/user-1.jpg)"></div>

                                <!-- Upload image -->
                                <div class="input-file input-file__upload input-file__upload--state-uploaded" style="background-image: url(./img/users/user-1.jpg)"></div>
                                
                                <!-- Upload image -->
                                <div class="input-file input-file__upload input-file__upload--state-uploaded" style="background-image: url(./img/users/user-1.jpg)"></div>
                            
                            </div>

                            <!-- Users comment -->
                            <div class="modal-city-posted__comments-container m-b-10 d-flex">
                                <h3 class="title-comments">Comentarios</h3>
                                <div class="comment-box d-flex">
                                        <img class="user-profile__img" src="img/users/user-1.jpg" alt="Tomas Enriquez">
                                    <input class="comment" type="text" placeholder="Escribe un comentario..">
                                    <button type="submit" class="btn-comment">Publicar</button>
                                </div>
                            </div>

                            <!-- Upload comment -->
                            <div class="modal-city-posted__upload-comments-container m-b-10 d-flex">
                                    
                                <div class="upload-comment-box d-flex">
                                            <img class="user-profile__img" src="img/users/user-2.jpg" alt="Tomas Enriquez">
                                        <p class="upload-comment">Sos un genio! Me re ayuda esta info, me estoy por ir a Bangkok dentro de un mes y toda la info que escribiste me viene al pelo.</p>
                                    </div>
                                    <span class="comment-date">13 de Septiembre</span>

                                    <div class="upload-comment-box d-flex">
                                            <img class="user-profile__img" src="img/users/user-3.jpg" alt="Tomas Enriquez">
                                        <p class="upload-comment">Me super sirvieron las recos! Gracias :)</p>
                                    </div>
                                    <span class="comment-date">13 de Septiembre</span>

                                </div>

                        </div>

                        <!-- Right side -->
                        <div class="modal-body__right">

                            <!-- Main content - Remove d-none -->
                            <div class="modal-body__right-content">
                                
                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                    
                                    <div class="d-flex align-items-center modal-body__right-title-container">
        
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
        
                                            <img src="img/intereses/antes-viajar.svg" alt="">
                                        
                                        </button>
        
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
        
                                    </div>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">

                                        <div class="modal-body__right-item-main">

                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>

                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
    
                                            </div>
    
                                            <span class="modal-body__right-date">Hace 5 meses</span>

                                        </div>

                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>

                                        <!-- IMG RECO -->
                                        <div class="input-file__upload-container d-flex align-items-center flex-wrap" id="reviewImages">
                                            <div class="input-file input-file__upload input-file__upload--state-uploaded reco-image-posted">
                                                <div class="input-file__upload-img" style="background-image: url('img/cities/city-2.jpg');">
                                                </div>
                                                    
                                            </div>
                                            <div class="input-file input-file__upload input-file__upload--state-uploaded reco-image-posted">
                                                <div class="input-file__upload-img" style="background-image: url('img/cities/city-2.jpg');">
                                                </div>
                                                    
                                            </div>
                                        </div>

                                        <!-- <div class="modal-city-card-posted__img-container">
                                            <img class="modal-city-card-posted__img" src="./img/suitcase.svg" alt="">
                                        </div> -->
 
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Llevar una valija chica</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">No hay necesidad de llevar una valija tamaño baño, la realidad es que vivis todos los dias de bermuda, remera y ojotas o zapatillas. Hace mucho calor por lo cual llevarse un solo buzo y una camperita fina.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Bajarse la aplicacion Maps Me</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 8 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Es clave bajarse esta aplicacion antes de viajar. Con esta podes descargarte los mapas y usarlos offline, tambien sirven para indicaciones de como llegar y marcar pins con puntos claves.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                </ul>

                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                
                                    <div class="d-flex align-items-center modal-body__right-title-container">
                                
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
                                
                                            <img src="img/intereses/antes-viajar-2.svg" alt="">
                                
                                        </button>
                                
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
                                
                                    </div>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                </ul>

                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                
                                    <div class="d-flex align-items-center modal-body__right-title-container">
                                
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
                                
                                            <img src="img/intereses/antes-viajar-2.svg" alt="">
                                
                                        </button>
                                
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
                                
                                    </div>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                </ul>

                            </div>

                        </div>
                    </div>
    

                </div>
                  
                <div class="modal-footer justify-content-center">
                    <div class="row w-100">

                        <div class="col-sm-5"></div>
                        <div class="col-sm-7 d-flex justify-content-between modal-footer__right">

                            <button class="btn btn-turquoise modal-footer__add-reco">
                                + Añadir reco
                            </button>

                            <button class="btn btn-turquoise modal-footer__publish">
                                Publicar
                            </button>
 
                        </div>

                    </div>
                </div>

            </div>

	  	</div>
    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>