<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Theme</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-select-theme" id="SelectTheme" tabindex="-1" role="dialog" aria-labelledby="SelectThemeLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">

                    <div class="modal__content">
                        <h5 class="modal-title" id="CommonFriendsLabel">Seleccionar tema</h5>
                        <p class="modal__subtitle">Elige un tema para categorizar la reco anterior</p>
                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <ul class="modal-select-theme__theme-container d-flex flex-wrap">

                        <li class="modal-select-theme__theme d-flex align-items-center">

                            <img src="./img/intereses/alojamiento.svg" alt="" class="modal-select-theme__img">

                            <p class="modal-select-theme__text">Alojamiento</p>

                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/comida.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Comida</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/persona-destacada.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Persona destacada</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/antes-viajar.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Antes de viajar</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/deporte.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Deporte</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/playa.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Playa</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/bar.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Bar</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/espectaculo.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Espectáculo</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/punto-interes.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Punto de interés</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/cafe.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Café</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/fechas-importantes.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Fechas importantes</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/shopping.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Shopping</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/cambio-divisas.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Cambio de divisas</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/fiesta.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Fiestas</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/tour.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Tour</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/clima.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Clima</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/mercados.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Mercados</p>
                        
                        </li>

                        <li class="modal-select-theme__theme d-flex align-items-center">
                        
                            <img src="./img/intereses/transporte.svg" alt="" class="modal-select-theme__img">
                        
                            <p class="modal-select-theme__text">Transporte</p>
                        
                        </li>
                        
                    </ul>

                </div>

	    	</div>
	  	</div>
    </div>

</body>
</html>