<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose City</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-choose-city" id="ChooseCity" tabindex="-1" role="dialog" aria-labelledby="ChooseCityLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">
	    	<div class="modal-content">

	      		<div class="modal-header">

                    <div class="modal__content">
                        <!-- Arrow  -->
                        <button class="modal__arrow-back">
                            <p class="font-weight-normal modal__arrow-back-title">< Atrás</p>
                        </button>

                        <!-- Text -->
                        <h5 class="modal-title" id="CommonFriendsLabel">​​Añade tu reco a…</h5>
                        <p class="modal__subtitle m-b-0">​​Selecciona una de tus tarjetas o añade una nueva</p>
                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body justify-content-center align-items-center m-b-0 p-b-0">

                    <!-- No cities -->
                    <div class="modal-choose-city__no-city-container justify-content-center d-none">

                        <div class="modal-choose-city__no-city d-flex align-items-center">

                            <div class="location-error d-flex align-items-center flex-column">

                                <div class="location-error__circle d-flex justify-content-center align-items-center">
    
                                    <img class="location-error__circle-img" src="./img/city-icon.svg" alt="">
    
                                </div>
    
                                <div class="modal-choose-city__content text-center">
    
                                    <h4 class="modal-choose-city__title text-text">Hey!</h4>
                                    <p class="modal-choose-city__copy text-text">Aún no tienes ninguna ciudad en tu perfil. <br>
                                    Añade tu primera ciudad.</p>
    
                                </div>

                            </div>

                        </div>

                    </div>


                    <!--  City container -->
                    <ul class="modal-choose-city__city-container d-flex flex-wrap">

                        <li class="modal-choose-city__city-item d-flex align-items-center">

                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>

                            <div class="modal-choose-city__text-container">

                                <h3 class="modal-choose-city__title font-weight-bold">Los mejores escondites de Ao Nang para mochileros</h3>
                                <p class="modal-choose-city__copy"><span class="modal-choose-city__copy-recos"> 5 recos </span><span>·</span> </p>
                                <p class="modal-choose-city__copy">Ao Nang, Tailandia</p>
                                

                            </div>

                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-2.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Barcelona, España</h3>
                        
                                <p class="modal-choose-city__copy">14 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-3.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Budapest, Hungría</h3>
                        
                                <p class="modal-choose-city__copy">5 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/snow.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Caballito, Argentina</h3>
                        
                                <p class="modal-choose-city__copy">14 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">San Francisco, Estados Unidos de América</h3>
                        
                                <p class="modal-choose-city__copy">5 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
                        
                                <p class="modal-choose-city__copy">5 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
                        
                                <p class="modal-choose-city__copy">52 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
                        
                                <p class="modal-choose-city__copy">52 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
                        
                                <p class="modal-choose-city__copy">52 recos</p>
                        
                            </div>
                        
                        </li>

                        <li class="modal-choose-city__city-item d-flex align-items-center">
                        
                            <div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
                                <img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
                            </div>
                        
                            <div class="modal-choose-city__text-container">
                        
                                <h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
                        
                                <p class="modal-choose-city__copy">5 recos</p>
                        
                            </div>
                        
                        </li>
                        
                    </ul>

                </div>

                <div class="modal-footer d-flex justify-content-center">

                        <button class="btn btn--size-lg btn-turquoise">​​Añadir nueva tarjeta</button>

                </div>

	    	</div>
	  	</div>
    </div>

</body>
</html>