<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualize image</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-visualize-image" id="VisualizeImage" tabindex="-1" role="dialog" aria-labelledby="VisualizeImage" aria-hidden="true">
		<div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

	    	<div class="modal-content background-visualize-img">
                                
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body d-flex align-items-center justify-content-center">

                    <div class="modal-visualize-image__slider-container js-modal-visualize-image__slider-container">

                        <div class="modal-visualize-image__slider-item d-flex justify-content-center align-items-center">

                            <div class="modal-visualize-image__slider-item-img" style="background-image: url('./img/cities/city-1.jpg');"></div>

                        </div>

                        <div class="modal-visualize-image__slider-item d-flex justify-content-center align-items-center">
                        
                            <div class="modal-visualize-image__slider-item-img" style="background-image: url('./img/cities/city-2.jpg');"></div>
                        
                        </div>

                        <div class="modal-visualize-image__slider-item d-flex justify-content-center align-items-center">
                        
                            <div class="modal-visualize-image__slider-item-img" style="background-image: url('./img/cities/city-3.jpg');"></div>
                        
                        </div>

                        <div class="modal-visualize-image__slider-item d-flex justify-content-center align-items-center">
                        
                            <div class="modal-visualize-image__slider-item-img" style="background-image: url('./img/cities/bariloche.jpg');"></div>

                        </div>
                        

                        <div class="modal-visualize-image__slider-item d-flex justify-content-center align-items-center">
                        
                            <div class="modal-visualize-image__slider-item-img" style="background-image: url('./img/cities/city-1.jpg');"></div>
                        
                        </div>

                    </div>

                </div>

            </div>

	  	</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script src="js/slick.min.js"></script>

    <script>
        $(document).ready(function (e) {
            $('.js-modal-visualize-image__slider-container').slick({
                responsive: [
                    {
                        breakpoint: 1080,
                        settings: {
                            arrows: false,
                            dots: true
                        }
                    },
                ]
            });
        });
    </script>

</body>
</html>