<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit reco</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-edit-reco" id="EditReco" tabindex="-1" role="dialog" aria-labelledby="EditRecoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <button type="button" class="btn btn--select-theme m-b-20">

                        <!-- Theme selected - remove d-none -->
                        <img src="img/intereses/antes-viajar-2.svg"alt="">

                    </button>

                    <div class="modal__input-group">
                    
                        <div class="modal-new-city__input-title m-b-10">
                            <input type="text" placeholder="Título de ciudad o viaje.." class="input input--bold input--full m-b-20">
                        </div>
                    
                        <!-- Item with char counter -->
                        <div class="modal-new-city__textarea js-char-counter-container">
                            <textarea name="text" oninput="descriptionHeightIncrease(this)" maxlength="300"
                                placeholder="Descripción recomendación" class="input" onkeyup="charCount(this)"></textarea>
                            <div class="char-counter m-b-10 js-char-counter">300</div>
                        </div>
                    
                    </div>

                    <div class="input-file-container m-b-10 d-flex align-items-center flex-wrap">
                    
                        <!-- Upload images container - js add elements inside -->
                        <div class="input-file__upload-container d-flex align-items-center flex-wrap">
                    
                        </div>
                    
                        <!-- Upload button -->
                        <button class="input-file input-file__button input-file__button--input js-input-file__button">
                    
                            <div class="input-file__button-img-container">
                                <img src="img/inputfilebg.svg" alt="" class="input-file__button-img">
                            </div>
                    
                        </button>
                        <input type="file" class="input input-file__input m-b-10" accept="image/png, image/jpeg, image/jpg"
                            id="js-input-file__input" hidden="">
                    
                    </div>

                </div>
                  
                <div class="modal-footer text-right">
 
                        <button class="btn btn-turquoise d-none btn--mobile-footer">Cancelar</button>
                        <button class="btn btn-turquoise-outline create-edit-reco__save btn--mobile-footer">Guardar
                            cambios</button>

                </div>
	    	</div>
	  	</div>
    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>