<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City Card</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-city-card" id="CityCard" tabindex="-1" role="dialog"
        aria-labelledby="CityCardLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

	    	<div class="modal-content">
                
            <!-- LOADER CONTENT-->
			<!-- Eliminar el d-none para ver el contenido -->
			<div class="loader-cards modal-loader d-none">
                    <svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66">
                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>

            <!-- LOADER PUBLISH-->
			<!-- Eliminar el d-none para ver el contenido -->
			<div class="loader-cards modal-loader-publish d-none">
                    <svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66">
                        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
                                
	      		<div class="modal-header">

                    <div class="modal__content">

                        <!-- Arrow  -->
                        <button class="modal__arrow-back">
                            <p class="font-weight-normal modal__arrow-back-title">< Atrás</p>
                        </button>

                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <div class="row h-100">

                        <!-- Left side -->
                        <div class="modal-body__left">

                            <div class="user-profile d-flex align-items-center">
                                <img class="user-profile__img" src="img/users/user-1.jpg" alt="Tomas Enriquez">
                                <h3 class="user-profile__user-name">Tom Enriquez</h3>
                            </div>    

                            <div class="city d-flex justify-content-between align-items-center">
                                <div class="city__location d-flex align-items-center">
                                    <img class="city__location-img" src="./img/city-icon.svg" alt="">
                                    <h3 class="city__location-city-name">Bangkok, Tailandia</h3>
                                </div>

                                <div class="dropdown">
                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="dropdownTitle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <img src="./img/more-icon.svg" alt="más opciones">
                                    </a>
                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="dropdownTitle">
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                    </div>
                                </div>

                            </div>

                            <div class="city-description m-b-20">
                                <h2 class="city-description__title font-weight-bold m-b-10">Que hacer en Bangkok en 3 días, para viajeros con poco presupuesto!</h2>
                                <h6 class="city-description__description">Estuvimos 3 días en Bangkok y con eso alcanzo! Nos parecio una ciudad llena de turistas, un poco sucia y caotica, pero no es asi todo el sudeste asiatico? Segun nuestra experiencia, asi es. <h6>
                            </div>

                            <div class="input-file-container m-b-10 d-flex align-items-center flex-wrap">
                            
                                <!-- Upload images container - js add elements inside -->
                                <div class="input-file__upload-container d-flex align-items-center flex-wrap order-12 order-sm-1">
                            
                                    <!-- Upload button -->
                                    <button class="input-file input-file__button input-file__button--input js-input-file__button order-1 order-sm-12">
                                
                                        <div class="input-file__button-img-container">
                                            <img src="img/inputfilebg.svg" alt="" class="input-file__button-img">
                                        </div>
                                
                                    </button>
                                    <input type="file" class="input input-file__input m-b-10" accept="image/png, image/jpeg, image/jpg" id="js-input-file__input" hidden="">
                                </div>
                            
                            
                            </div>

                        </div>

                        <!-- Right side -->
                        <div class="modal-body__right">

                            <!-- Main content - Remove d-none when active -->
                            <div class="modal-body__right-content">
                                
                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                    
                                    <div class="d-flex align-items-center modal-body__right-title-container">
        
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
        
                                            <img src="img/intereses/antes-viajar.svg" alt="">
                                        
                                        </button>
        
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
        
                                    </div>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">

                                        <div class="modal-body__right-item-main">

                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>

                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
    
                                            </div>
    
                                            <span class="modal-body__right-date">Hace 5 meses</span>

                                        </div>

                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                       
                                        <!-- IMG RECO -->
                                        <div class="container-uploaded-img">
                                            <img class="uploaded-img" src="img/cities/city-2.jpg" alt="">
                                        </div>
 
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                    
                                        <div class="modal-body__right-item-main">
                                    
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                    
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                    
                                            </div>
                                    
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                    
                                        </div>
                                    
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.</h6>
                                    
                                    </li>

                                </ul>

                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                
                                    <div class="d-flex align-items-center modal-body__right-title-container">
                                
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
                                
                                            <img src="img/intereses/antes-viajar.svg" alt="">
                                
                                        </button>
                                
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
                                
                                    </div>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                </ul>

                                <!-- Item -->
                                <ul class="modal-body__right-items">
                                
                                    <div class="d-flex align-items-center modal-body__right-title-container">
                                
                                        <button type="button" class="btn btn--select-theme modal-body__right-title-btn">
                                
                                            <img src="img/intereses/antes-viajar.svg" alt="">
                                
                                        </button>
                                
                                        <h4 class="modal-body__right-title font-weight-bold">Antes de viajar</h4>
                                
                                    </div>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                    <!-- Single item -->
                                    <li class="modal-body__right-item">
                                
                                        <div class="modal-body__right-item-main">
                                
                                            <div class="modal-body__right-item-title-container d-flex align-items-center">
                                
                                                <h3 class="modal-body__right-item-title">Argentino, no hay necesidad de visa</h3>
                                                
                                                <div class="dropdown">
                                                    <a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="editReco" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <img src="./img/more-icon.svg" alt="más opciones">
                                                    </a>
                                                    <div class="dropdown-menu edit-dropdown" aria-labelledby="editReco">
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Edit">Editar</button>
                                                        <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Delete">Eliminar</button>
                                                    </div>
                                                </div>
                                
                                            </div>
                                
                                            <span class="modal-body__right-date">Hace 5 meses</span>
                                
                                        </div>
                                
                                        <h6 class="modal-body__right-copy">Para entrar a Tailandia no necesitas pagar ninguna visa si sos argentino.
                                        </h6>
                                
                                    </li>
                                
                                </ul>

                            </div>

                            <!-- No recos - Add d-none to hide -->
                            <div class="modal-body__right-no-recos-container justify-content-center align-items-center h-100">

                                <div class="modal-body__right-no-recos-content">

                                    <div class="location-error d-flex align-items-center flex-column">
                                    
                                        <div class="location-error__circle d-flex justify-content-center align-items-center">
                                    
                                            <img class="location-error__circle-img" src="./img/city-icon.svg" alt="">
                                    
                                        </div>
                                    
                                        <div class="modal-choose-city__content text-center">

                                            <p class="modal-choose-city__copy modal-body__right-no-recos-copy text-text">No hay recos en esta ciudad. <br> Añade tu primer reco.</p>
                                    
                                        </div>
                                    
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
    

                </div>
                  
                <div class="modal-footer d-flex justify-content-center">

                        <div class="modal-footer__left"></div>

                        <!-- Add style "modal-footer__right--state-main-active" when main content is active   -->
                        <div class="d-flex justify-content-between modal-footer__right">

                            <button class="btn btn-white btn--mobile-footer-left modal-footer__add-reco">
                                + Añadir reco
                            </button>

                            <button class="btn btn-turquoise modal-footer__publish">
                                Publicar
                            </button>
 
                        </div>
 
                        
                       

                    
                </div>

            </div>

	  	</div>
    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>