<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Sent</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!-- Remove d-block and show -->
    <div class="modal fade show d-block modal-message-sent" id="MessageSent" tabindex="-1" role="dialog"
        aria-labelledby="MessageSentLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>

                </div>

                <div class="modal-body">

                    <div class="row h-100 d-flex flex-column align-items-center text-center justify-content-center">

                        <div class="modal-message-sent__box">
                            <h4 class="modal-message-sent__title">Mensaje enviado</h4>

                            <p class="modal-message-sent__copy">¡Gracias por contactarnos!<br>
                                Tu mensaje nos ayuda a mejorar la plataforma.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="modal-footer text-right d-flex justify-content-center">
                        <button class="btn btn-turquoise p-r-60 p-l-60">Cerrar</button>
                </div>

            </div>

        </div>

    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>