<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reco Modal</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block" id="RecoModalFull" tabindex="-1" role="dialog" aria-labelledby="RecoModalFullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">

                    <div class="modal__content">
                        <h5 class="modal-title" id="CommonFriendsLabel">Escribe tú reco</h5>
                        <p class="modal__subtitle">Añade una recomendación a una tarjeta</p>
                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <button type="button" class="btn btn--select-theme m-b-20">

                        <!-- use d-none to hide select theme text -->
                        <a href="create-select-theme.html">
                            <span class="text-black">Seleccione tema</span>
                        </a>

                        <!-- Theme selected - remove d-none to show selected theme -->
                        <img class="d-none" src="img/intereses/antes-viajar-2.svg"alt="">

                    </button>

                   

                    <div class="modal__input-group">

                        <div class="modal-new-city__input-title m-b-10">
                            <input type="text" placeholder="Título de la recomendación"
                                class="input input--bold input--full m-b-20">
                        </div>
                    
                        <!-- Item with char counter -->
                        <div class="modal-new-city__textarea js-char-counter-container">
                            <textarea name="text" oninput="descriptionHeightIncrease(this)" maxlength="300"
                                placeholder="Descripción de la recomendación" class="input" onkeyup="charCount(this)"></textarea>
                            <div class="char-counter m-b-10 js-char-counter">300</div>
                        </div>
                    
                    </div>

                    <div class="input-file-container m-b-10 d-flex align-items-center flex-wrap">

                        <!-- Upload images container - js add elements inside -->
                        <div class="input-file__upload-container d-flex align-items-center flex-wrap">

                        </div>
                    
                        <!-- Upload button -->
                        <button class="input-file input-file__button input-file__button--input js-input-file__button">

                            <div class="input-file__button-img-container">
                                <img src="img/inputfilebg.svg" alt="" class="input-file__button-img">
                            </div>
                        
                        </button>
                        <input type="file" class="input input-file__input m-b-10" accept="image/png, image/jpeg, image/jpg" id="js-input-file__input" hidden="">
                    
                    </div>

                </div>
                  
                <div class="modal-footer text-right d-flex justify-content-end">
                    
                        <button class="btn btn-turquoise">Añadir reco</button>
           
                </div>
	    	</div>
	  	</div>
    </div>

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>