<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New City</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-new-city" id="NewCity" tabindex="-1" role="dialog" aria-labelledby="NewCityLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">

            <!-- MAIN CONTENT -->
	    	<div class="modal-content modal-new-city__main-content">
	      		<div class="modal-header">

                    <div class="modal__content">

                        <!-- Arrow  -->
                        <button class="modal__arrow-back">
                            <p class="font-weight-normal modal__arrow-back-title">< Atrás</p>
                        </button>

                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <div class="modal-new-city__city-info d-sm-flex align-items-center m-b-30">

                        <div class="modal-new-city__add-city-pic d-flex justify-content-center">

                            <!-- File input one pic - add id onepic to use it-->
                            <button class="input-file input-file__button input-file__button--input js-input-file__button js-input-file__onepic" id="js-input-file__onepic" data-button-modalname="NewCity">
                                
                                <div class="input-file__button-img-container">
                                    <img src="img/inputfilebg.svg" alt="" class="input-file__button-img">
                                    <span class="text-white input-file__copy">Añade imagen de tarjeta</span>
                                </div>
                                
                            </button>

                            <input type="file" name="file" class="input input-file__input m-b-10" id="js-input-file__input" hidden>
                            
                        </div>

                        <div class="modal-new-city__select-city">

                            <!-- Dropdown replace button title with item when clicked -->
                            <div class="dropdown country-select modal-new-city__dropdown dropdown-titletobutton js-dropdown-titletobutton">

                                <button class="btn--color-grey btn-full modal-new-city__button dropdown-titletobutton-button" data-flip="false" role="button" id="selectCountryCity"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Seleccionar país
                                </button>

                                <ul class="dropdown-menu country-select-dropdown modal-new-city__dropdown-menu" aria-labelledby="selectCountryCity">
                                    <li class="dropdown-item modal-new-city__dropdown-item">Alemania</li>
                                    <li class="dropdown-item modal-new-city__dropdown-item">Argentina</li>
                                    <li class="dropdown-item modal-new-city__dropdown-item">Brasil</li>
                                    <li class="dropdown-item modal-new-city__dropdown-item">España</li>
                                    <li class="dropdown-item modal-new-city__dropdown-item">Estados Unidos</li>
                                    <li class="dropdown-item modal-new-city__dropdown-item">Francia</li>
                                </ul>

                            </div>

                            
                            <button type="button" placeholder="Buscar ciudad" class="btn btn--color-grey btn-full text-center search-button">

                                Buscar ciudad
    
                            </button>

                        </div>
                        
                    </div>

                    <div class="modal__input-group">
                        
                        <!-- Item with char counter -->
                        <div class="modal-new-city__input-title m-b-10 js-char-counter-container">
                            <input type="text" placeholder="Título de tarjeta o viaje.." maxlength="70" class="input input--bold input--full m-b-10" onkeyup="charCount(this)">
                            <div class="char-counter m-b-10 js-char-counter">70</div>
                        </div>

                        <!-- Item with char counter -->
                        <div class="modal-new-city__textarea js-char-counter-container">
                            <textarea name="text" oninput="descriptionHeightIncrease(this)" maxlength="280" placeholder="Escribe una descripción de la ciudad o viaje"
                                class="input" onkeyup="charCount(this)"></textarea>
                            <div class="char-counter m-b-10 js-char-counter">280</div>
                        </div>
    
                    </div>

                </div>
                  
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-turquoise btn-highlight">Siguiente</button>
                </div>

            </div>

            <!-- Search city - remove d-none -->
            <div class="modal-content modal-new-city__search-city d-none">
            
                <div class="modal-header">
                    <!-- Arrow  -->
                    <button class="modal__arrow-back">
                        <p class="font-weight-normal modal__arrow-back-title">
                            < Atrás</p>
                    </button>

                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>

                </div>
            
                <div class="modal-body">

                    <div class="main-search main-search-xs">

                        <input type="text" class="search-cities" name="search" placeholder="Buscar una ciudad..." autocomplete="off">
                        <button class="search-icon"></button>

                    </div>

                </div>
            
            </div>

	  	</div>
    </div>

        <script src="js/handlebars.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bloodhound.js"></script>
        <script src="js/typeahead.jquery.js"></script>
        <script src="js/clamp.js"></script>
        
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>

</body>
</html>