<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-terms-and-conditions" id="TermsAndConditions" tabindex="-1" role="dialog"
        aria-labelledby="TermsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog--xl modal-dialog-centered" role="document">

            <!-- Modal Content -->
            <div class="modal-content">

                <div class="modal-header">

                </div>

                <div class="modal-body">

                    <div class="row h-100 d-flex">

                        <!-- Wrapper Left / Links -->
                        <div class="modal-terms-and-conditions__wrapper-left">
                                <h4 class="modal-terms-and-conditions__title d-none d-sm-block">Terminos y condiciones</h4>
                        
                            <div class="modal-terms-and-conditions__links d-flex flex-column">

                                <a data-link="1" class="modal-terms-and-conditions__items active smooth-scroll" go-to="js-condiciones-de-uso">
                                    Condiciones de uso
                                </a>
                                <a data-link="2" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-servicios-de-trevlers">
                                    Servicio de Trevlers
                                </a>
                                <a data-link="3" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-politica-datos">
                                        Política de Datos
                                    </a>
                                    <a data-link="3" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-tus-compromisos">
                                            Tus Compromisos
                                        </a>
                                <a data-link="3" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-derechos-adicionales">
                                    Derechos adicionales que nos reservamos
                                </a>
                                <a data-link="4" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-eliminacion-de-contenido">
                                    Eliminación de contenido e inhabilitación o cancelación de la cuenta
                                </a>
                                <a data-link="5" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-nuestro-acuerdo">
                                        Nuestro acuerdo y qué ocurre si no estamos de acuerdo con las disposiciones
                                </a>
                                <a data-link="6" class="modal-terms-and-conditions__items smooth-scroll" go-to="js-actualizaciones-de-condiciones">
                                    Actualización de estas Condiciones
                                </a>
                            </div>

                        </div>
                        <!-- Wrapper Right / Text -->
                        <div class="modal-terms-and-conditions__wrapper-right">

                            <h4 class="modal-terms-and-conditions__title d-sm-none">Terminos y condiciones</h4>

                            <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="1" id="js-condiciones-de-uso">Condiciones de uso</h6>

                            <p class="modal-terms-and-conditions__copy mb-3">Te damos la bienvenida a Trevlers. <br>
                                <br>

                                Estas Condiciones de uso rigen el uso de Trevlers e incluyen información sobre el Servicio de Trevlers, que se detalla a continuación. Cuando creas una cuenta de Trevlers o usas la plataforma, aceptas estas condiciones.
                                 </p>
                                 <br>

                            <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="2" id="js-servicios-de-trevlers">Servicio de Trevlers
                            </h6>

                            <p class="modal-terms-and-conditions__copy mb-3">Aceptamos proporcionarte el Servicio de Trevlers, que incluye todos los productos, las funciones, las aplicaciones, los servicios, las tecnologías y el software que ofrecemos para cumplir la misión de Trevlers: acercarte a las recomendaciones de viaje de otros viajeros. El Servicio se compone de los siguientes aspectos (el "Servicio"):
                                </p>
                               <ul> 
                                    <li> <b> •	Ofrecer oportunidades personalizadas para crear, conectar, comunicar, descubrir y compartir.</b>
                                        <br>
                                    Cada viaje es distinto. Queremos fortalecer las experiencias de viaje por medio de recomendaciones que realmente contribuyan. Por lo tanto, creamos sistemas que intentan entender quiénes o qué cosas te interesan y les interesan a los demás, y usamos esa información para ayudarte a crear, encontrar, unir y compartir experiencias que te resulten relevantes. Parte de esto consiste en destacar el contenido, las funciones, y las cuentas que te pueden interesar, y ofrecerte formas de experimentar Trevlers en función de lo que tú y otras personas hacen tanto dentro como fuera de Trevlers.
                                    </li>
                                    
                                    <li> <b>•	Fomentar un ambiente positivo, inclusivo y seguro.</b>
                                        <br>
                                    Desarrollamos y usamos herramientas, y ofrecemos recursos a los miembros de nuestra comunidad que contribuyen a que estos vivan experiencias positivas e inclusivas, incluso cuando creemos que pueden necesitar ayuda. También contamos con equipos y sistemas cuyo trabajo es combatir el abuso y las violaciones de nuestras Condiciones y políticas, así como combatir comportamientos perjudiciales y engañosos. Usamos toda la información que tenemos, incluida la tuya, para proteger nuestra plataforma. Obtén más información en la Política de datos.
                                    </li>
                                    
                                    <li> <b>•	Desarrollar y usar tecnologías que nos ayuden a respaldar continuamente a nuestra comunidad en constante crecimiento.</b>
                                        <br>
                                    Organizar y analizar información de nuestra creciente comunidad es central para nuestro Servicio. Gran parte de nuestro Servicio consiste en crear y usar tecnologías de vanguardia que nos ayuden a personalizar, proteger y mejorar nuestro Servicio. Las tecnologías automatizadas también nos permiten garantizar la funcionalidad y la integridad de nuestro Servicio.
                                    </li>
                                    
                                    <li> <b>•	Garantizar una infraestructura internacional estable para proporcionar nuestro Servicio.</b>
                                        <br>
                                    Para brindar nuestro Servicio de forma internacional, debemos almacenar y transferir datos entre nuestros sistemas de todo el mundo, incluidos aquellos que no están en tu país de residencia. Esta infraestructura puede ser propiedad de Trevlers.
                                    </li>

                                    <li> <b>•	Conectarte con marcas, productos y servicios de todas las formas que te resulten relevantes.</b>
                                        <br>
                                    Usamos datos de Trevlers, para mostrarte anuncios, ofertas y otro contenido patrocinado que creemos que te puede interesar. Asimismo, intentamos que dicho contenido te resulte tan relevante como el resto de tus experiencias en Trevlers.
                                    </li>

                                    <li> <b>•	Realizar investigaciones e innovar.</b>
                                        <br>
                                    Usamos la información que tenemos para estudiar nuestro Servicio y colaborar con otros en investigaciones que nos permitan mejorarlo y contribuir con el bienestar de nuestra comunidad.
                                    </li>
                               </ul>
                            <br>

                            <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-politica-datos">Política de datos
                            </h6>

                            <p class="modal-terms-and-conditions__copy mb-3">Para brindar nuestro Servicio, debemos recopilar y usar tu información. En la Política de datos, se explica cómo recopilamos, usamos y compartimos información en Trevlers. También se explican las maneras en las que puedes controlar tu información, incluido en la configuración de seguridad y privacidad de Trevlers. Debes aceptar la Política de datos para usar Trevlers.
                            </p>
                            <br>

                            <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-tus-compromisos">Tus Compromisos
                                </h6>
    
                                <p class="modal-terms-and-conditions__copy mb-3">Nos comprometemos a brindarte el Servicio, pero requerimos que asumas los compromisos que se indican a continuación. <br> <br>
                                <b>Quién puede usar Trevlers.</b> Queremos que nuestro Servicio sea lo más inclusivo y abierto posible, pero también queremos que sea seguro y cumpla con la ley. Para ello, es necesario que te comprometas a cumplir algunas restricciones a fin de formar parte de la comunidad de Trevlers.
                                </p>

                                        <ul>
                                            <li>•	Debes tener al menos 13 años o la edad legal mínima en tu país para usar Trevlers.</li>
                                            <li>•	No debes tener prohibido el uso de ningún aspecto de nuestro Servicio en virtud de las leyes aplicables o la utilización de servicios relacionados con pagos si estás en una lista de partes denegadas aplicable.</li>
                                            <li>•	No debemos haber inhabilitado previamente tu cuenta debido a una infracción de la ley o a cualquiera de nuestras políticas.</li>
                                            <li>•	No debes ser un delincuente condenado por delitos sexuales.</li>
                                        </ul>
                                        
                                <p class="modal-terms-and-conditions__copy mb-3"><b>Cómo no puedes usar Trevlers.</b> Brindar un Servicio seguro y abierto para una comunidad amplia requiere que todos hagamos nuestra parte.
                                </p>
                                <ul>
                                    <li><b>•	No puedes hacerte pasar por otra persona ni brindar información incorrecta.</b> 
                                        <br>
                                            No es necesario que develes tu identidad en Trevlers. No obstante, debes proporcionarnos información precisa y actualizada (incluida la información de registro). Asimismo, no puedes hacerte pasar por otra persona ni crear una cuenta en nombre de alguien más, a menos que cuentes con su permiso expreso.
                                            </li>
                                    <li><b>•	No puedes realizar actividades ilegales, engañosas o fraudulentas, ni actividades con fines ilegales o no autorizados.</b></li>
                                    <li><b>•	No puedes infringir estas Condiciones o nuestras políticas (ni ayudar o alentar a otros para que lo hagan), incluidas en particular las Normas comunitarias de Trevlers y la Política de la plataforma de Trevlers.</b> Obtén información sobre cómo reportar conductas o contenido en nuestro servicio de ayuda.</li>
                                    <li><b>•	No puedes realizar actividades que interfieran con el Servicio o impidan que se opere como está previsto.</b></li>
                                    <li><b>•	No puedes intentar crear cuentas ni recopilar información o acceder a ella sin autorización. </b><br>
                                            Esto incluye crear cuentas o recopilar información de un modo automatizado sin nuestro permiso expreso.
                                            </li>
                                    <li><b>•	No puedes intentar comprar, vender o transferir ninguna parte de tu cuenta (incluido el nombre de usuario), ni solicitar, recopilar o usar credenciales de inicio de sesión o insignias de otros usuarios.</b></li>
                                    <li><b>•	No puedes publicar información privada o confidencial ni realizar actividades que infrinjan los derechos de otra persona, incluidos los derechos de propiedad intelectual. </b><br>
                                            Obtén más información sobre el tema, incluido cómo reportar contenido que consideres que infringe tus derechos de propiedad intelectual.   
                                            </li>
                                    <li><b>•	No puedes usar un nombre de dominio o una URL en el nombre de usuario sin nuestro consentimiento previo por escrito.</b></li>
                                </ul>

                                <p class="modal-terms-and-conditions__copy mb-3"><b>Permisos que nos concedes.</b> Como parte de nuestro acuerdo, también nos concedes los permisos que necesitamos para proporcionarte el Servicio.</p>
                                <ul>
                                    <li><b>•	No reclamamos la propiedad sobre tu contenido, pero nos concedes una licencia para usarlo. </b><br>
                                            Nada cambia respecto de tus derechos sobre tu contenido. No reclamamos la propiedad del contenido que publicas en el Servicio o por medio de él. En lugar de ello, cuando compartes, publicas o subes contenido que se encuentra protegido por derechos de propiedad intelectual (como fotos o videos) en nuestro Servicio, o en relación con este, por el presente nos otorgas una licencia internacional, sublicenciable, transferible, libre de regalías y no exclusiva para alojar, usar, distribuir, modificar, administrar, copiar, mostrar o exhibir públicamente y traducir tu contenido, así como para crear trabajos derivados de él (de conformidad con tu configuración de privacidad y de la aplicación). Puedes eliminar el contenido o tu cuenta en cualquier momento para interrumpir esta licencia. No obstante, el contenido seguirá apareciendo si lo compartiste con otros y estos no lo eliminaron. Para obtener más información sobre cómo usamos la información y cómo controlar o eliminar tu contenido, revisa la Política de datos y visita el servicio de ayuda de Trevlers.
                                            </li>
                                    <li><b>•	Permiso para usar tu nombre de usuario, foto del perfil e información sobre tus relaciones y las acciones que realizas con cuentas, anuncios y contenido patrocinado.</b> <br>
                                            Nos concedes permiso para mostrar tu nombre de usuario, foto del perfil e información sobre las acciones que realizas (como los Me gusta) o tus relaciones (como los seguidores) junto a cuentas, anuncios, ofertas y otro contenido patrocinado, o en relación con ellos, que sigues o con los que interactúas sin obligación de brindarte compensación alguna. Por ejemplo, podemos mostrar que te gustó una publicación patrocinada creada por una marca que nos pagó para que mostremos sus anuncios en Trevlers. Tal como con las acciones en otro contenido y los seguidores de otras cuentas, solo las personas que tienen permiso podrán ver las acciones realizadas en el contenido patrocinado y los seguidores de cuentas patrocinadas. También respetaremos tu configuración de anuncios. 
                                            </li>
                                    <li><b>•	Aceptas que podemos descargar e instalar actualizaciones del Servicio en tu dispositivo.</b></li>
                                </ul>
                                <br>

                                <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-derechos-adicionales">Derechos adicionales que nos reservamos
                                </h6>
                                
                                <ul>
                                    <li>•	Si seleccionas un nombre de usuario o un identificador similar para tu cuenta, podemos cambiarlo si lo consideramos apropiado o necesario. Por ejemplo, si infringe los derechos de propiedad intelectual de otra persona o suplanta la identidad de otro usuario.</li>
                                    <li>•	Si usas contenido protegido por derechos de propiedad intelectual que poseemos e incluimos en nuestro Servicio, tales como imágenes, diseños, videos o sonidos que ofrecemos y que tú agregas al contenido que creas o compartes, nos reservamos todos los derechos sobre dicho contenido, pero no sobre los tuyos.</li>
                                    <li>•	Solo puedes usar nuestra propiedad intelectual y marcas comerciales o cualquier marca similar según lo permiten nuestras Normas de uso de marca de forma expresa o con nuestro permiso previo por escrito.</li>
                                    <li>•	Debes obtener nuestro permiso por escrito o un permiso en virtud de una licencia de código abierto para modificar, descompilar o intentar de algún otro modo extraer nuestro código abierto, o bien para crear trabajos derivados de él.</li>
                                </ul>
                                <br>

                                <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-eliminacion-de-contenido">Eliminación de contenido e inhabilitación o cancelación de la cuenta
                                </h6>

                                <ul>
                                    <li>•	Podemos eliminar cualquier contenido o información que compartas en el Servicio si consideramos que infringe estas Condiciones de uso, o si la ley lo exige o nos lo permite. Podemos negarnos a proporcionarte o dejar de proporcionarte la totalidad o una parte del Servicio (incluido cancelar o inhabilitar tu cuenta) inmediatamente para proteger nuestra comunidad o nuestros servicios, o bien si supones para nosotros un riesgo o una exposición legal, infringes estas Condiciones de uso o nuestras políticas (incluidas nuestras Normas comunitarias de Trevlers), infringes reiteradamente los derechos de propiedad intelectual de otras personas, o la ley lo exige o nos lo permite. Si tomamos medidas para inhabilitar o cancelar tu cuenta, te notificaremos cuando corresponda. Si consideras que tu cuenta se canceló por error o quieres inhabilitarla o eliminarla de forma definitiva, consulta nuestro servicio de ayuda.</li>
                                    <li>•	El contenido que elimines puede seguir apareciendo durante un tiempo limitado en copias de seguridad y seguirá estando visible donde otras personas lo hayan compartido. Este párrafo junto con la sección denominada "Nuestro acuerdo y qué ocurre si no estamos de acuerdo con las disposiciones" que figura debajo seguirán en vigor una vez eliminada o cancelada tu cuenta.</li>
                                </ul>
                                <br>

                                <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-nuestro-acuerdo">Nuestro acuerdo y qué ocurre si no estamos de acuerdo con las disposiciones
                                </h6>
                                <b>Nuestro acuerdo.</b>

                                <ul style="margin-top: 10px;">
                                    <li>•	Si no se puede ejecutar alguna parte de este acuerdo, el resto continuará en vigor.</li>
                                    <li>•	Cualquier modificación a nuestro acuerdo o exención de su cumplimiento deberá hacerse por escrito y estar firmada por nosotros. Si no cumplimos alguna parte de este acuerdo, ello no se considerará una exención a su cumplimiento.</li>
                                    <li>•	Nos reservamos todos los derechos que no te hayamos concedido de forma expresa.</li>
                                </ul>

                                <b>A quién se conceden derechos en virtud de este acuerdo.</b>

                                <ul style="margin-top: 10px;">
                                    <li>•	Este acuerdo no concede derechos a ningún tercero.</li>
                                    <li>•	No puedes transferir tus derechos u obligaciones en virtud de este acuerdo sin nuestro consentimiento.</li>
                                    <li>•	Nuestros derechos y obligaciones se pueden asignar a otras personas. Por ejemplo, esto puede ocurrir si cambia nuestra titularidad, tal como una fusión, adquisición o venta de activos, o si la ley lo exige.</li>
                                </ul>

                                <b>Quién asume la responsabilidad si ocurre algo.</b>

                                <ul style="margin-top: 10px;">
                                    <li>•	Nuestro Servicio se proporciona "tal como está", y no podemos garantizar que será seguro o funcionará correctamente en todo momento. EN LA MEDIDA EN QUE LA LEY LO PERMITA, TAMBIÉN RENUNCIAMOS A TODA GARANTÍA, EXPRESA O IMPLÍCITA, INCLUIDAS LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR, TÍTULO Y NO INFRACCIÓN.</li>
                                    <li>•	Tampoco controlamos lo que las personas u otros hacen o dicen, ni somos responsables por sus acciones, conductas (dentro o fuera de internet) o contenidos (ni por los tuyos), incluido contenido ilegal o cuestionable. Tampoco somos responsables por los servicios y las funciones que otras personas o empresas ofrecen, incluso si accedes a ellos mediante nuestro Servicio.</li>
                                    <li>•	Nuestra responsabilidad por todo lo que ocurre en el Servicio ("responsabilidad") es limitada en la medida en que la ley lo permite. Si hay un problema con nuestro Servicio, no podemos saber cuáles podrían ser todas las posibles consecuencias. Aceptas que no seremos responsables por la pérdida de ganancias, ingresos, información o datos, ni por daños consecuentes, especiales, indirectos, ejemplares, punitivos o incidentales que surjan a raíz de estas Condiciones, o en relación con ellas, incluso si sabemos que hay posibilidades de que ocurran. Esto incluye cuando eliminamos tu contenido, información o cuenta.</li>
                                </ul>

                                <b>Cómo resolveremos las disputas.</b>

                                <p class="modal-terms-and-conditions__copy mb-3" style="margin-top: 10px;">Si eres consumidor, las leyes del país donde resides se aplicarán a cualquier reclamación, causa o disputa ("reclamación") que presentes contra nosotros y que surja como consecuencia de estas Condiciones, o en relación con ellas. Asimismo, puedes resolver la reclamación en cualquier tribunal competente del país que tenga jurisdicción. En todos los demás casos, aceptas que el reclamo se debe resolver de forma exclusiva en el Tribunal de Distrito de los Estados Unidos del distrito norte de California o en un tribunal estatal ubicado en el Condado de San Mateo; aceptas someterte a la jurisdicción personal de cualquiera de estos tribunales con el propósito de litigar cualquier reclamo; y aceptas también que las leyes del estado de California regirán estas Condiciones, así como cualquier reclamo, independientemente de las disposiciones sobre conflictos de leyes.</p>

                                <b>Material no solicitado.</b>

                                <p class="modal-terms-and-conditions__copy mb-3" style="margin-top: 10px;">Los comentarios o las sugerencias siempre son bienvenidos. No obstante, podemos usarlos sin restricción u obligación alguna de brindarte una compensación, y no tenemos la obligación de mantenerlos en confidencialidad.</p>
                                <br>

                                <h6 class="modal-terms-and-conditions__copy-title mb-3" data-terms="3" id="js-actualizaciones-de-condiciones">Actualización de estas Condiciones
                                </h6>

                                <p class="modal-terms-and-conditions__copy mb-3">Es posible que modifiquemos nuestro Servicio y las políticas, y que debamos actualizar estas Condiciones de modo que reflejen nuestros Servicios y las políticas con precisión. A menos que la ley disponga lo contrario, te enviaremos una notificación (por ejemplo, mediante nuestro Servicio) antes de modificar estas Condiciones, y te daremos la oportunidad de revisar los cambios antes de que entren en vigor. Si sigues usando el Servicio, quedarás sujeto a las Condiciones actualizadas. Si no quieres aceptar estas ni otras Condiciones actualizadas, puedes eliminar tu cuenta aquí.</p>




                        </div>

                </div>

            </div>

            </div>
        </div>
    </div>


    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>