<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type='text/css'>
        table{
            font-family:'Open Sans',sans-serif !important;
        }
        .trevlers-email-content{
            font-size:13px; 
            color:#282828; 
            font-weight:normal; 
            text-align:left!important; 
            font-family:'Open Sans',sans-serif !important; 
            line-height:24px; 
            vertical-align:top;
        }
        .trevlers-email-title{
            font-family:'Open Sans',sans-serif !important; 
            text-align:center!important; 
            font-weight:600; 
            margin-bottom:40px;
        }
        .trevlers-email-user-action{
            font-family:'Open Sans',sans-serif !important; 
            text-align:center; 
            margin-bottom:10px;
        }
        .trevlers-email-description{
            font-family:'Open Sans',sans-serif !important; 
            text-align:center!important; 
            margin:0px 10px 15px 10px;
        }
        .trevlers-email-button-cta{
            padding:10px; 
            width:300px; 
            display:block; 
            text-decoration:none!important; 
            border:1px solid #43d6c8; 
            text-align:center!important; 
            font-weight:bold; 
            font-size:14px; 
            font-family:'Open Sans',sans-serif !important; 
            color:#ffffff !important; 
            border-radius:5px; 
            line-height:17px; 
            margin:25px auto;
            background:#43d6c8;
        }
        .trevlers-email-note-dismiss{
            font-family:'Open Sans',sans-serif !important; 
            text-align:center!important; 
            margin-bottom: 0px;
        }
        .copyright {
            font-family:'Open Sans',sans-serif !important; 
            line-height:150%; 
            padding-top:10px; 
            padding-left:10px; 
            padding-right:18px; 
            padding-bottom:30px; 
            text-align:left; 
            border-bottom:0; 
            font-size:10px; 
            border-top:0;
        }
        .copyright-description{
            text-align:center!important; 
            font-size:11px; 
            color:#282828; 
            font-family:'Open Sans',sans-serif !important; 
            margin: 0;
        }
        @media only screen and (max-width: 640px){
            .x_deviceWidth
                {width:150px!important;
                padding:0}
            .x_center
                {text-align:center!important;
                margin:auto}
            .x_ImageWidth
                {width:50px!important;
                padding:0;
                margin:auto}
            }
        
        @media only screen and (max-width: 479px){
            .x_deviceWidth
                {width:120px!important;
                padding:0}
            .x_ImageWidth
                {width:50px!important;
                padding:0;
                margin:auto}
            .x_center
                {text-align:center!important;
                margin:auto}
            .x_container
                {width:100%!important;
                min-width:100%!important;
                height:auto!important}
            }
        
        </style>
</head>
<body>
    
        <!-- Inicio primer table -->
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="x_container" style="font-family:'Open Sans',sans-serif; border-collapse:collapse; width:100%; min-width:100%; height:auto;">
            <tbody>
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px;">
                        <table width="580" class="x_deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:1px solid #f2f2f2; border-collapse:collapse; margin:0 auto;">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center" bgcolor="#ffffff" style="height:40px; background:#43d6c8;">
                                        <a href="https://www.trevlers.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                                            <img data-imagetype="External" src="./img/trevlers-logo-blanco-completo.png" class="x_deviceWidth" alt="" border="0" width="125" style="margin-top:10px; display:block;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="20" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="center" bgcolor="#ffffff">
                                                                        <a href="https://www.trevlers.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                                                                            <img data-imagetype="External" src="img/email-welcome-icon.png" class="x_deviceWidth email-icon" alt="" border="0" width="280" style="display:block; margin-top:50px">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td bgcolor="#ffffff" class="trevlers-email-content" style="font-size:13px; color:#282828; font-weight:normal; text-align:left; font-family:'Open Sans',sans-serif; line-height:24px; vertical-align:top;">
                                                                        <h1 class="trevlers-email-title" style="font-family:'Open Sans',sans-serif; text-align:center; font-weight:600; margin-bottom:40px;">¡Bienvenido a Trevlers!</h1>
                                                                        <h4 class="trevlers-email-user-action" style="font-family:'Open Sans',sans-serif; text-align:center; margin-bottom:10px;">Ahora formas parte de la mejor plataforma para viajeros. <span style="color:#b5b5b5;"><br> Comienza a compartir las recos de tus viajes y a guardar las de otros <br>viajeros para organizar tu próximo viaje.</span> </h4>
                                                                        <p class="trevlers-email-description" style="font-family:'Open Sans',sans-serif; text-align:center; margin:0px 10px 15px 10px;">Para completar el registro de tu cuenta, has click en el siguiente botón para confirmar tu email:</p>
                                                                        <a href="https://www.trevlers.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="trevlers-email-button-cta" style="padding:10px; width:300px; display:block; text-decoration:none; border:1px solid #43d6c8; text-align:center; font-weight:bold; font-size:14px; font-family:'Open Sans',sans-serif; color:#ffffff; border-radius:5px; line-height:17px; margin:25px auto; background:#43d6c8;">Confirmar Mi Email</a>
                                                                        <p class="trevlers-email-note-dismiss" style="font-family:'Open Sans',sans-serif; text-align:center; margin-bottom: 0px;">Nota: Si no has sido tú el que ha solicitado esto, no necesitas realizar ninguna acción.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    
        <!-- Termina primer table -->
    
        <div style="height:15px; margin:0 auto"></div>
    
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="x_deviceWidth" style="font-family:'Open Sans',sans-serif; border-collapse:collapse; margin:0 auto">
            <tbody>
                <tr>
                    <td bgcolor="#ffffff" class="copyright" style="font-family:'Open Sans',sans-serif; line-height:150%; padding-top:10px; padding-left:10px; padding-right:18px; padding-bottom:30px; text-align:left; border-bottom:0; font-size:10px; border-top:0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="x_deviceWidth" style="border-collapse:collapse;">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <p class="copyright-description" style="text-align:center; font-size:11px; color:#282828; font-family:'Open Sans',sans-serif; margin: 0;">© 2020 Trevlers, Todos los derechos reservados.<br><br>Puedes escribirnos a:<br>trevlers.contacto@gmail.com</p>
                                        
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        
        
</body>
</html>
