<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class='_2zOpJb7ZbCN0X1DoeFyiYw JWNdg1hee9_Rz6bIGvG1c allowTextSelection'>
        <div>
        
        <style type='text/css'>
        .rps_ada2 .x_ReadMsgBody
            {width:100%;
            background-color:#ffffff}
        .rps_ada2 .x_ExternalClass
            {width:100%;
            background-color:#ffffff}
        .rps_ada2 body
            {width:100%;
            background-color:#ffffff;
            margin:0;
            padding:0;
            font-family:Georgia,Times,serif}
        .rps_ada2 table
            {border-collapse:collapse}
        @media only screen and (max-width: 640px){
        .rps_ada2 .x_deviceWidth
            {width:150px!important;
            padding:0}
        
            }
        @media only screen and (max-width: 640px){
        .rps_ada2 .x_ImageWidth
            {width:50px!important;
            padding:0;
            margin:auto}
        
            }
        @media only screen and (max-width: 640px){
        .rps_ada2 .x_center
            {text-align:center!important;
            margin:auto}
        
            }
        @media only screen and (max-width: 479px){
        .rps_ada2 .x_deviceWidth
            {width:120px!important;
            padding:0}
        
            }
        @media only screen and (max-width: 479px){
        .rps_ada2 .x_ImageWidth
            {width:50px!important;
            padding:0;
            margin:auto}
        
            }
        @media only screen and (max-width: 479px){
        .rps_ada2 .x_center
            {text-align:center!important;
            margin:auto}
        
            }
        .rps_ada2 .x_container
            {width:100%!important;
            min-width:100%!important;
            height:auto!important}
        
        </style>
    
        <div class='rps_ada2'>
        <div leftmargin='0' topmargin='0' marginwidth="0" marginheight="0" style="width: 100%; background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif, serif, EmojiFont;">
    
        <!-- Inicio primer table -->
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="x_container" style="border-collapse:collapse; width:100%; min-width:100%; height:auto">
        <tbody>
        <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
        <table width="580" class="x_deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border:1px solid #f2f2f2; border-collapse:collapse; margin:0 auto">
        <tbody>
        <tr>
        <td valign="top" align="center" bgcolor="#ffffff" style="height:40px; background:#43d6c8; padding:0"><a href="https://www.trevlers.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="./img/trevlers-logo-blanco-completo.svg" class="x_deviceWidth" alt="" border="0" width="125" style="margin-top:10px; display:block">
        </a></td>
        </tr>
        <tr>
        <td valign="top" align="center" bgcolor="#ffffff" style="padding:0"><a href="https://www.trevlers.com/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="./img/Valijita-saludando.svg" class="x_deviceWidth" alt="" border="0" width="300" style="display:block; margin-top:80px">
        </a></td>
        </tr>
        <tr>
        <td bgcolor="#ffffff" style="font-size:13px; color:#282828; font-weight:normal; text-align:left; font-family:'Open Sans',sans-serif; line-height:24px; vertical-align:top; padding:15px 30px 20px 30px">
        <h1 style="text-align:center; font-weight:600; margin:15px 0 40px 0">¡Bienvenido a Trevlers!</h1>
        <p style="text-align:center; margin-bottom:10px;">Ahora eres parte de la mejor plataforma de recos(recomendaciones). Trevlers permite que guardes, organices, y compartas rápido recos con quien quieras.</p>
        <p style="text-align:center; margin-top:0px;">Para completar el registro de tu cuenta, has click en el siguiente botón para confirmar tu email:</p>
        <a href="https://www.trevlers.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" class="x_ctaButton" style="padding:10px; width:300px; display:block; text-decoration:none; border:1px solid #43d6c8; text-align:center; font-weight:bold; font-size:14px; font-family:'Open Sans',sans-serif; color:#ffffff; background:#43d6c8; border-radius:5px; line-height:17px; margin:25px auto">Confirmar Mi Email </a>
        <p style="text-align:center">Nota: Si no has sido tú el que ha solicitado esto, no necesitas realizar ninguna acción.</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    
        <!-- Termina primer table -->
    
        <div style="height:15px; margin:0 auto"></div>
    
        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="x_deviceWidth" style="border-collapse:collapse; margin:0 auto">
        <tbody>
        <tr>
        <td bgcolor="#ffffff" style="font-family:'Open Sans',sans-serif; line-height:150%; padding-top:10px; padding-left:10px; padding-right:18px; padding-bottom:30px; text-align:left; border-bottom:0; font-size:10px; border-top:0">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="x_deviceWidth" style="border-collapse:collapse">
        <tbody>
        <tr>
        <td valign="top" style="text-align:center; font-size:11px; color:#282828; font-family:'Open Sans',sans-serif; padding:0px 0; padding-left:0px">
        © 2020 Trevlers, Todos los derechos reservados. <br>
        <br>
        Our mailing address is: <br>
        trevlers@gmail.com <br>
        <br>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <div style="display: none; white-space: nowrap; font: 15px courier, serif, EmojiFont; color: rgb(255, 255, 255);">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>

        <!-- Fijarse q onda estas lineas q ni idea-->
        <img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Flinks.getpostman.com%2Fwf%2Fopen%3Fupn%3D5wx6hCR4vqQhij1z6eZ9oW8wfGdOKCScZltZ7HYEaxbrZxNqSt1MFd25hOrgnBQYN59jcW8p3sBkJkaXUP0LUESmcjYq7UNYE1rhbbO7EWVKXzag2QZspOisLegMGg7Uj2VrjjOccIpbZpDbRrdWZ1mkSv-2FDeW5VDRjWf3MR9CZY7P6HToGNxBxEVp2m552Eig9xHGQUap7pZR8ZDKtmRmQ-2FH-2Bakh2NHjo6r-2FsFwaEvtgxGgYahihApprEegEosWfV4BtJdF7bI9INUBnvPQfovnTjF-2B0Lx-2B600eiSkS6ZrsSvMR81iyVUQd0XaIm3su459zVr-2BtkPzJilq2KJiU0Nng8c9P7uywpRHLFTboDY76AWkhup70SEzHBTfcr7Aq&amp;d=2020-03-30T21%3A47%3A42.633Z" originalsrc="http://links.getpostman.com/wf/open?upn=5wx6hCR4vqQhij1z6eZ9oW8wfGdOKCScZltZ7HYEaxbrZxNqSt1MFd25hOrgnBQYN59jcW8p3sBkJkaXUP0LUESmcjYq7UNYE1rhbbO7EWVKXzag2QZspOisLegMGg7Uj2VrjjOccIpbZpDbRrdWZ1mkSv-2FDeW5VDRjWf3MR9CZY7P6HToGNxBxEVp2m552Eig9xHGQUap7pZR8ZDKtmRmQ-2FH-2Bakh2NHjo6r-2FsFwaEvtgxGgYahihApprEegEosWfV4BtJdF7bI9INUBnvPQfovnTjF-2B0Lx-2B600eiSkS6ZrsSvMR81iyVUQd0XaIm3su459zVr-2BtkPzJilq2KJiU0Nng8c9P7uywpRHLFTboDY76AWkhup70SEzHBTfcr7Aq" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" alt="" width="1" height="1" border="0" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important">
        </div>
        </div>
        </div></div></div>
</body>
</html>
