<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, height=device-height">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Trevlers es una comunidad de viajeros, esta brinda una nueva forma de compartir tus viajes. Crea tus recomendaciones y compártela con quién quieras.">
	<meta name="keywords" content="trevlers, trevlers.com, trevler, travel, travelers, traveler, recommend, recommendation, recomendacion, recomendar, reco, viajar, viaje, viaja">
	  
	<!-- MS, fb & Whatsapp -->

    <!-- MS Tile - for Microsoft apps-->
    <meta name="msapplication-TileImage" content="http://www.example.com/image01.jpg">    

    <!-- fb & Whatsapp -->

    <!-- Site Name, Title, and Description to be displayed -->
    <meta property="og:site_name" content="Trevlers">
    <meta property="og:title" content="Únete a Trevlers">
    <meta property="og:description" content="Comunidad de viajeros. Una nueva forma de compartir tus viajes. Crea tus recomendaciones y compártela con quién quieras.">

    <!-- Image to display -->
    <!-- Replace   «example.com/image01.jpg» with your own -->
    <meta property="og:image" content="">

    <!-- No need to change anything here -->
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">

    <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">

    <!-- Website to visit when clicked in fb or WhatsApp-->
	<meta property="og:url" content="http://www.trevlers.com">  
	
	<title>Trevlers | Comparte tus viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/fav-icon/fav-icon.png">
</head>
<body class="no-scroll-loaderpage">

	<!-- PRE-LOADER  PAGE-->
	<!-- Eliminar el d-none para ver el contenido -->
	<div class="loader-page">
		<svg class="spinner d-flex align-items-center justify-content-center" width="45px" height="45px" viewBox="0 0 66 66">
			<circle class="path" fill="none" stroke-width="2" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
		<img class="logo-preload d-flex align-items-center justify-content-center" src="img/trevlers-logo-preload.svg" alt="">
	</div>


	<header class="header-nav-container">		
		<a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
		<nav class="header-nav">
			<ul>
				<li><a href="#" class="btn btn-turquoise" data-toggle="modal" data-target="#RecoModalFull">Recomendar</a></li>
				<li><a href="landing-page.html">¿Qué hacemos?</a></li>
				<li><a href="contact-page.html">Contacto</a></li>
				<li><a href="modal-login.html" class="btn btn-turquoise-outline">Inicio sesión</a></li>
			</ul>
			<div class="mini-search open-search">
				<input type="text" class="typeahead" placeholder="Busca una ciudad o usuario..." name="search" autocomplete="off" >						
				<button class="search-icon"></button>
			</div>
		</nav>
	</header>

	<section class="nav-mobile">
		<div class="nav-mobile-header">
			<a href="javascript:void(0);" class="open-nav">
				<div class="burger"> 
					<span></span> <span></span> <span></span>
				</div>
			</a>
			<a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
			<div class="mini-search open-search">
				<input type="text" class="typeahead" name="search" autocomplete="off" placeholder="Busca una ciudad o usuario...">
				<button class="search-icon" href="javascript:void(0);"></button>
			</div>
		</div>
		<div class="toggle-menu">
			<div class="nav-responsive">
				<ul>
					<li><a href="modal-login.html" class="btn btn-turquoise">Recomendar</a></li>
					<li><a href="landing-page.html">¿Qué hacemos?</a></li>
					<li><a href="contact-page.html">Contacto</a></li>
					<li><a href="create-terms-and-conditions.html">Términos y condiciones</a></li>
					<li><a href="javascript:void(0);">Privacidad</a></li>
					<li class="language">
						<a href="javascript:void(0);">English</a> - 
						<a href="javascript:void(0);" class="current">Español</a>
					</li>
				</ul>				
				
				<div class="btn-down"> <!-- cambio la estructura acá -->
					<a href="modal-login.html" class="btn-inicio-sesion">Inicio sesión</a>
					<a href="javascript:void(0);" class="btn-registrarse">Ajustes</a>
				</div>
			</div>
		</div>
	</section>

	<section class="header-home">
		<h1>Una nueva forma de compartir tus viajes</h1>
		<p>Únete a nuestra plataforma, crea tus recomendaciones y compártela con quién quieras.</p>
		<div class="main-search">
			<input type="text" class="typeahead" name="search" placeholder="Busca una ciudad o usuario..." autocomplete="off">
			<button class="search-icon"></button>			
		</div>
	</section>


	<section class="container container-cards clearfix" style="padding-bottom: 40px">
		<div class="row">
			<div class="col-md-12">			
				<ul class="nav tab-minimal" role="tablist">	
					<li class="nav-item">
						<a class="nav-link active" id="ciudades-tab" data-toggle="tab" href="#ciudades" role="tab" aria-controls="ciudades" aria-selected="false">Ciudades</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="usuarios-tab" data-toggle="tab" href="#usuarios" role="tab" aria-controls="usuarios" aria-selected="false">Usuarios</a>
					</li>					
				</ul>			
			</div>
		</div>

		<div class="tab-content">

			<!-- No hay resultados -->
			<div class="container-no-results d-none">
				<div class="cities-no-results">
					<img src="img/search-error.svg" alt="">
					<p><span>Uups! No pudimos encontrar ningún resultado.</span> <br> Prueba nuevamente o realiza otra búsqueda.</p>
				</div>
			</div>

			<!-- Tarjetar de ciudades-->
			<div class="tab-pane fade show active" id="ciudades" role="tabpanel" aria-labelledby="ciudades-tab">
				<div class="row margin-20">
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
									<div class="user-title">
										<a href="#"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<div class="city-title">
									<h4>Muros que dejaron una ciudad fria y apartada</h4>
								</div>
								
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><img src="img/like-chico.svg" alt=""><span>52</span></li>
									<li><img src="img/guardado.svg" alt=""><span>16</span></li>
								</ul>
							</div>												
						</div>
					</div>				
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
									<div class="city-location">
										<span>Nueva York, Estados Unidos de América</span>
									</div>
								<div class="city-title">
									<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
								</div>		
								<ul class="city-data">
									<li><span>17</span> recos</li>
									<li><img src="img/like-chico.svg" alt=""><span>108</span></li>
									<li><img src="img/guardado.svg" alt=""><span>45</span></li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Muros que dejaron una ciudad fria y apartada</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><img src="img/like-chico.svg" alt=""><span>1,3k</span></li>
									<li><img src="img/guardado.svg" alt=""><span>338</span></li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><img src="img/like-chico.svg" alt=""><span>52</span></li>
									<li><img src="img/guardado.svg" alt=""><span>16</span></li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><span>52</span> me gusta</li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Muros que dejaron una ciudad fria y apartada</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><span>52</span> me gusta</li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><span>52</span> me gusta</li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Muros que dejaron una ciudad fria y apartada</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><span>52</span> me gusta</li>
								</ul>
							</div>												
						</div>
					</div>
					<div class="col-md-auto">
						<div class="city-card-2">
							<a href="g" class="main-link"></a>						
							<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
								<div class="user-info">
									<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
									<div class="user-title">
										<a href="a"><h2>Nombre Usuario</h2></a>
										<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									</div>
								</div>						
							</div>
							<div class="city-content">
								<div class="city-title">
									<h4>Muros que dejaron una ciudad fria y apartada</h4>
								</div>
								<div class="city-location">
									<span>Berlin, Alemania</span>
								</div>
								<ul class="city-data">
									<li><span>6</span> recos</li>
									<li><span>52</span> me gusta</li>
								</ul>
							</div>												
						</div>
					</div>
				</div>


	<!-- LOADER  CARDS-->
	<!-- Eliminar el d-none para ver el contenido -->
	<div class="loader-cards">
		<svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66">
			<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
	</div>	


			</div>

			<!-- USER CARDS -->
			<div class="tab-pane fade" id="usuarios" role="tabpanel" aria-labelledby="usuarios-tab">
				<div class="row margin-20">
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>		
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario larguísimo</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/alojamiento.svg" alt=""></li>
									<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/cafe.svg" alt=""></li>
									<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/clima.svg" alt=""></li>
									<li><img src="img/intereses/comida.svg" alt=""></li>
									<li><img src="img/intereses/cultura.svg" alt=""></li>
									<li><img src="img/intereses/deporte.svg" alt=""></li>
									<li><img src="img/intereses/discoteca.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/montana.svg" alt=""></li>
									<li><img src="img/intereses/paisaje.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
									<li><img src="img/intereses/playa.svg" alt=""></li>									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/punto-interes.svg" alt=""></li>
									<li><img src="img/intereses/que-llevar.svg" alt=""></li>
									<li><img src="img/intereses/shopping.svg" alt=""></li>
									<li><img src="img/intereses/tour.svg" alt=""></li>
									<li><img src="img/intereses/transporte.svg" alt=""></li>					
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/alojamiento.svg" alt=""></li>
									<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/cafe.svg" alt=""></li>
									<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/clima.svg" alt=""></li>
									<li><img src="img/intereses/comida.svg" alt=""></li>
									<li><img src="img/intereses/cultura.svg" alt=""></li>
									<li><img src="img/intereses/deporte.svg" alt=""></li>
									<li><img src="img/intereses/discoteca.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/montana.svg" alt=""></li>
									<li><img src="img/intereses/paisaje.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
									<li><img src="img/intereses/playa.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>								
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/punto-interes.svg" alt=""></li>
									<li><img src="img/intereses/que-llevar.svg" alt=""></li>
									<li><img src="img/intereses/shopping.svg" alt=""></li>
									<li><img src="img/intereses/tour.svg" alt=""></li>
									<li><img src="img/intereses/transporte.svg" alt=""></li>					
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<a href="g" class="main-link"></a>	
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="user-info">
									<a href="a"><h2>Nombre Usuario</h2></a>								
									<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
									<em class="hide-mobile">27 años</em>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>	
				</div>
			</div>

		</div>
	</section>

	<footer>
		<ul>
			<li class="language">
				<a href="javascript:void(0);">English</a> - 
				<a href="javascript:void(0);" class="current">Español</a>
			</li>
			<li><a href="create-terms-and-conditions.html">Terminos y condiciones</a></li>
			<li><a href="javascript:void(0);">Privacidad</a></li>
		</ul>	
	</footer>

	<div class="modal fade" id="CommonFriends" tabindex="-1" role="dialog" aria-labelledby="CommonFriendsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered transition-slide-in" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title" id="CommonFriendsLabel">Ver las 15 conexiones</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
	       			</button>
	      		</div>
	      		<div class="modal-body">
			        <ul class="common-friends">
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
					</ul>
	      		</div>	      
	    	</div>
	  	</div>
	</div>

	<div class="modal fade" id="ResultadosBusqueda" tabindex="-1" role="dialog" aria-labelledby="ResultadosBusquedaLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	    <div class="modal-content">

			<!-- LOADER CONTENT-->
			<!-- Eliminar el d-none para ver el contenido -->
			<div class="loader-cards modal-loader">
				<svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66">
					<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
				</svg>
			</div>

	      <div class="modal-header">
	        <h5 class="modal-title" id="ResultadosBusquedaLabel">Resultados de búsqueda</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="close-icon"></span>
	        </button>
	      </div>
	    <div class="modal-body">
			<div class="tt-menu search-results">
				<div class="tt-dataset tt-dataset-cities">
					<h3 class="league-name">Ciudades</h3>
					<div class="city-result tt-suggestion tt-selectable">
						<img src="img/city-icon.svg">
						<div class="search-title">
			    			<h4>Barcelona</h4>
			    			<small>España, Europa</small>
			    		</div>
					</div>
					<div class="city-result tt-suggestion tt-selectable">
						<img src="img/city-icon.svg">
						<div class="search-title">
							<h4>Bruselas</h4>
							<small>Bélgica, Europa</small>
						</div>
					</div>
					<div class="city-result tt-suggestion tt-selectable">
						<img src="img/city-icon.svg">
						<div class="search-title">
							<h4>Buenos Aires</h4>
							<small>Argentina, América del Sur</small>
						</div>
					</div>
					<div class="city-result tt-suggestion tt-selectable">
						<img src="img/city-icon.svg">
						<div class="search-title">
							<h4>Budapest</h4>
							<small>Hungría, Europa</small>
						</div>
					</div>
				</div>
				<div class="tt-dataset tt-dataset-users">
					<h3 class="league-name">Usuarios</h3>
					<div class="user-result tt-suggestion tt-selectable">
						<img src="img/users/user-1.jpg">
						<div class="search-title">
							<h4>Bastian Gomez</h4>
							<small>5 amigos en común</small>
						</div>
					</div>
					<div class="user-result tt-suggestion tt-selectable">
						<img src="img/users/user-3.jpg">
						<div class="search-title">
							<h4>Bartolome Mitre</h4>
							<small>8 amigos en común</small>
						</div>
					</div>
					<div class="user-result tt-suggestion tt-selectable">
						<img src="img/users/user-1.jpg">
						<div class="search-title">
							<h4>Bernardo Esteban Coco</h4>
							<small>5 amigos en común</small>
						</div>
					</div>
					<div class="user-result tt-suggestion tt-selectable">
						<img src="img/users/user-2.jpg">
						<div class="search-title">
							<h4>Bella Straus</h4>
							<small>9 amigos en común</small>
						</div>
					</div>					
				</div>

				<!-- LOADER  CARDS-->
				<!-- Eliminar el d-none para ver el contenido -->
				<div class="loader-cards mas-resultados">
					<svg class="spinner" width="35px" height="35px" viewBox="0 0 66 66">
						<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
					</svg>
				</div>
		
		
			</div>
	    </div>
	    </div>
	  </div>
	</div>



	<!-- ERROR PAGE NOT FOUND -->
	<div class="container-page-not-found d-none">
		<div class="page-not-found">
			<img src="img/error-page.svg" alt="">
			<p><span>Uups! Esto parece un error nuestro.</span> <br> Nuestro equipo ya está trabajando para solucionarlo.</p>
			<img class="logo-page-not-found" src="img/trevlers-logo.svg" alt="">
			</div>
	</div>

	


	<!-- MODAL RECO -->
	<div class="modal fade" id="RecoModalFull" tabindex="-1" role="dialog" aria-labelledby="RecoModalFullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog--medium modal-dialog-centered transition-slide-in" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">

                    <div class="modal__content">
                        <h5 class="modal-title" id="CommonFriendsLabel">Escribe una reco</h5>
                        <p class="modal__subtitle">Añade una recomendación a tu perfil.</p>
                    </div>

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <button type="button" class="btn btn--select-theme m-b-20">

                        <!-- use d-none to hide select theme text -->
                        <a href="#" data-toggle="modal" data-target="#SelectTheme">
                            <span class="text-black">Seleccionar tema</span>
                        </a>

                        <!-- Theme selected - remove d-none to show selected theme -->
                        <img class="d-none" src="img/intereses/antes-viajar.svg"alt="">

                    </button>

                   

                    <div class="modal__input-group">

                        <div class="modal-new-city__input-title m-b-10">
                            <input type="text" placeholder="Título de ciudad o viaje.."
                                class="input input--bold input--full m-b-20">
                        </div>
                    
                        <!-- Item with char counter -->
                        <div class="modal-new-city__textarea js-char-counter-container">
                            <textarea name="text" oninput="descriptionHeightIncrease(this)" maxlength="300"
                                placeholder="Descripción recomendación" class="input" onkeyup="charCount(this)"></textarea>
                            <div class="char-counter m-b-10 js-char-counter">300</div>
                        </div>
                    
                    </div>

                    <div class="input-file-container m-b-10 d-flex align-items-center flex-wrap">

                        <!-- Upload images container - js add elements inside -->
                        <div class="input-file__upload-container d-flex align-items-center flex-wrap">

                        </div>
                    
                        <!-- Upload button -->
                        <button class="input-file input-file__button input-file__button--input js-input-file__button">

                            <div class="input-file__button-img-container">
                                <img src="img/inputfilebg.svg" alt="" class="input-file__button-img">
                            </div>
                        
                        </button>
                        <input type="file" class="input input-file__input m-b-10" accept="image/png, image/jpeg, image/jpg" id="js-input-file__input" hidden="">
                    
                    </div>

                </div>
                  
                <div class="modal-footer text-right d-flex justify-content-end">
                    
                        <button class="btn btn-turquoise" id="seleccionar-ciudad" data-toggle="modal" data-target="#ChooseCity">Añadir reco</button>
           
                </div>
	    	</div>
	  	</div>
	</div>

	
	<!-- Seleccionar tema -->
	<div class="modal fade modal-select-theme" id="SelectTheme" tabindex="-1" role="dialog" aria-labelledby="SelectThemeLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog--medium modal-dialog-centered transition-slide-in" role="document">
				<div class="modal-content">
					  <div class="modal-header">
	
						<div class="modal__content">
							<h5 class="modal-title" id="CommonFriendsLabel">Seleccionar tema</h5>
							<p class="modal__subtitle">Elige un tema para categorizar la reco anterior</p>
						</div>
	
						<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true" class="close-icon"></span>
						</button>
	 
					</div>
	
					  <div class="modal-body">
	
						<ul class="modal-select-theme__theme-container d-flex flex-wrap">
	
							<li class="modal-select-theme__theme d-flex align-items-center">
	
								<img src="./img/intereses/alojamiento.svg" alt="" class="modal-select-theme__img">
	
								<p class="modal-select-theme__text">Alojamiento</p>
	
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/comida.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Comida</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/persona-destacada.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Persona destacada</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/antes-viajar.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Antes de viajar</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/deporte.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Deporte</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/playa.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Playa</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/bar.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Bar</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/espectaculo.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Espectáculo</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/punto-interes.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Punto de interés</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/cafe.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Café</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/fechas-importantes.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Fechas importantes</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/shopping.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Shopping</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/cambio-divisas.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Cambio de divisas</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/fiesta.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Fiestas</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/tour.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Tour</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/clima.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Clima</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/mercados.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Mercados</p>
							
							</li>
	
							<li class="modal-select-theme__theme d-flex align-items-center">
							
								<img src="./img/intereses/transporte.svg" alt="" class="modal-select-theme__img">
							
								<p class="modal-select-theme__text">Transporte</p>
							
							</li>
							
						</ul>
	
					</div>
	
				</div>
			  </div>
		</div>


		<!-- Elegir ciudad -->
		<div class="modal modal-choose-city" id="ChooseCity" tabindex="-1" role="dialog" aria-labelledby="ChooseCityLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog--medium modal-dialog-centered transition-slide-in" role="document">
					<div class="modal-content">
		
						  <div class="modal-header">
		
							<div class="modal__content">
								<!-- Arrow  -->
								<button class="modal__arrow-back">
									<p class="font-weight-normal modal__arrow-back-title">< Atrás</p>
								</button>
		
								<!-- Text -->
								<h5 class="modal-title" id="CommonFriendsLabel">Añadir reco a</h5>
								<p class="modal__subtitle m-b-0">Elige a qué ciudad quiere ir para este reco</p>
							</div>
		
							<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
								  <span aria-hidden="true" class="close-icon"></span>
							</button>
		 
						</div>
		
						  <div class="modal-body d-flex justify-content-center align-items- m-b-0">
		
							<!-- No cities -->
							<div class="modal-choose-city__no-city-container d-flex justify-content-center">
		
								<div class="modal-choose-city__no-city d-flex align-items-center">
		
									<div class="location-error d-flex align-items-center flex-column">
		
										<div class="location-error__circle d-flex justify-content-center align-items-center">
			
											<img class="location-error__circle-img" src="./img/city-icon.svg" alt="">
			
										</div>
			
										<div class="modal-choose-city__content text-center">
			
											<h4 class="modal-choose-city__title text-text">Hey!</h4>
											<p class="modal-choose-city__copy text-text">Aún no tienes ninguna ciudad en tu perfil. <br>
											Añade tu primera ciudad.</p>
			
										</div>
		
									</div>
		
								</div>
		
							</div>
		
		
							<!--  City container -->
							<ul class="modal-choose-city__city-container d-flex flex-wrap flex-sm-column" style="display: none !important;">
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
		
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
		
									<div class="modal-choose-city__text-container">
		
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
		
										<p class="modal-choose-city__copy">5 recomendaciones</p>
		
									</div>
		
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">5 recomendaciones</p>
								
									</div>
								
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">14 recomendaciones</p>
								
									</div>
								
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">5 recomendaciones</p>
								
									</div>
								
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">5 recomendaciones</p>
								
									</div>
								
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">52 recomendaciones</p>
								
									</div>
								
								</li>
		
								<li class="modal-choose-city__city-item d-flex align-items-center">
								
									<div class="modal-choose-city__image-container d-flex justify-content-center align-items-center">
										<img src="./img/cities/city-1.jpg" alt="" class="modal-choose-city__img">
									</div>
								
									<div class="modal-choose-city__text-container">
								
										<h3 class="modal-choose-city__title font-weight-bold">Ao Nang</h3>
								
										<p class="modal-choose-city__copy">5 recomendaciones</p>
								
									</div>
								
								</li>
								
							</ul>
		
						</div>
		
						<div class="modal-footer d-flex justify-content-center">
		
								<button class="btn btn--size-lg btn-turquoise">Añadir nueva ciudad</button>
		
						</div>
		
					</div>
				  </div>
			</div>
			<a class="btn-recommend"><img src="./img/recommend.svg" alt=""></a>
			
			<!-- COOKIES -->
			<div class="cookies-container d-flex justify-content-center align-items-center">
				<div class="cookies d-flex">
					<div class="cookies-text d-flex align-items-center">
						<h6>Nuestro sitio utiliza cookies para mejorar su experiencia de navegación. Al usar nuestro sitio, usted acepta nuestro uso de cookies.</h6>
					</div>
					<a href="javascript:void(0)" class="cookies-close btn btn-white" onclick="">Cerrar</a>
				</div>
			</div>



<script src="js/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bloodhound.js"></script>
<script src="js/typeahead.jquery.js"></script>
<script src="js/clamp.js"></script>
<script src="js/main.js"></script> 
<script>

	// ACORTA TITULOS 

	$(document).ready(function(e) {	
		if ($(window).width() > 768) {			
			$('.city-content h4').each(function(index, element) {
	    		$clamp(element, { clamp: 2 });
			});
		} else {
			$('.city-content h4').each(function(index, element) {
	    		$clamp(element, { clamp: 3 });
			});
		}
	});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146508441-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146508441-2');
</script>

</body>
</html>