<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Comunidad de viajeros. Una nueva forma de compartir tus viajes. Crea tus recomendaciones y compártela con quién quieras.">
    <title>Trevlers | ¿Que hacemos?</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav-icon/fav-icon.png">
</head>

<body class="no-scroll-loaderpage">

    <!-- PRE-LOADER  PAGE-->
	<!-- Eliminar el d-none para ver el contenido -->
	<div class="loader-page">
		<svg class="spinner" width="45px" height="45px" viewBox="0 0 66 66">
			<circle class="path" fill="none" stroke-width="2" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
		</svg>
		<img class="logo-preload" src="img/trevlers-logo-preload.svg" alt="">
	</div>

    <header id="landing-header" class="landing-header header-nav-container">
		<a href="index.html" class="logo-header"><img class="logo-header-img" src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
		<nav class="header-nav">
		    <ul>
		        <li><a href="modal-login.html" class="btn btn-turquoise header-nav__li">Recomendar</a></li>
		        <li><a href="landing-page.html" class="header-nav__li">¿Que hacemos?</a></li>
		        <li><a href="contact-page.html" class="header-nav__li">Contacto</a></li>
		        <li><a href="modal-login.html" class="btn btn-turquoise-outline header-nav__li">Inicio sesión</a></li>
		    </ul>
		    <div class="mini-search open-search">
		        <input type="text" class="typeahead" name="search" placeholder="Busca una ciudad o usuario..." autocomplete="off">
		        <button class="search-icon"></button>
		    </div>

		</nav>
    </header>

    <section class="nav-mobile landing-nav-mobile">
        <div class="nav-mobile-header">
            <a href="javascript:void(0);" class="open-nav">
                <div class="burger">
                    <span></span> <span></span> <span></span>
                </div>
            </a>
            <a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes" class="nav-mobile-header-img"></a>
            <div class="mini-search open-search">
                <input type="text" class="typeahead" name="search" autocomplete="off"
                    placeholder="Busca una ciudad o usuario...">
                <button class="search-icon" href="javascript:void(0);"></button>
            </div>
        </div>
        <div class="toggle-menu">
            <div class="nav-responsive">
                <ul>
                    <li><a href="modal-login.html" class="btn btn-turquoise">Recomendar</a></li>
                    <li><a href="landing-page.html">¿Qué hacemos?</a></li>
                    <li><a href="contact-page.html">Contacto</a></li>
                    <li><a href="create-terms-and-conditions.html">Términos y condiciones</a></li>
                    <li><a href="javascript:void(0);">Privacidad</a></li>
                    <li class="language">
                        <a href="javascript:void(0);">English</a> -
                        <a href="javascript:void(0);" class="current">Español</a>
                    </li>
                </ul>

                <div class="btn-down">
                    <!-- cambio la estructura acá -->
                    <a href="modal-login.html" class="btn-inicio-sesion">Inicio sesión</a>
                    <a href="modal-register.html" class="btn-registrarse">Ajustes</a>
                </div>
            </div>
        </div>
    </section>

    <main id="landing-main" class="landing-main">

        <section id="landing-hero" class="landing-hero d-flex align-items-center">

            <div class="container landing-hero__container h-100 d-flex flex-column align-items-center justify-content-center text-center">

                <div class="hero__text-box">

                    <h1 class="hero__title">Descubre el mundo a través de tus amigos</h1>
                    <h2 class="hero__subtitle">Trevlers es la plataforma pensada para que los viajeros como vos registren y compartan con amigos sus experiencias de viaje de la manera más simple.</h2>
                </div>

                <div class="hero__image-box d-flex flex-md-row justify-content-center flex-wrap">

                    <div class="hero__user-image-box" style="background-image: url('img/users/agusguevara.jpg');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/belen.jpg');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/cata.png');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/ezeq.png');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/facu.jpg');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/gianella.png');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/juanigna.png');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/juanpi.jpg');">
                    </div>
                    <div class="hero__user-image-box" style="background-image: url('img/users/soledad.jpg');">
                    </div>
                    
                </div>

            </div>

        </section>

        <section id="landing-explore" class="explore d-flex align-items-center">

            <div class="container h-100 d-flex flex-md-row flex-column align-items-center justify-content-center">

                <div class="explore__wrapper-left">

                    <h3 class="explore__title"> Encuentra todo tipo de experiencias</h3>
                    <p class="explore__copy">Accede a las experiencias de otros viajeros, guárdalas y comienza a planificar tu próximo viaje.</p>
                </div>

                <div class="explore__wrapper-right d-flex justify-content-center">

                    <img src="img/search-box.jpg" class="explore__img" alt="Search Box">
                </div>
            </div>

        </section>

        <section id="landing-recos" class="reco-section d-flex align-items-center">

            <div class="container h-100 d-flex flex-md-row flex-column justify-content-md-between align-items-center">

                <div class="reco-section__wrapper-left d-flex justify-content-center">

                    <div class="recos-slider row margin-20">
                        <div class="col-md-auto hide-mobile hide-tablet">
                            <div class="city-card-2">
                                <a href="#" class="main-link"></a>
                                <div class="city-img" style="background-image: url('img/cities/sagradafamilia.jpg');">
                                    <div class="user-info">
                                        <div class="user-img" style="background-image: url('img/users/user-1.jpg');">
                                        </div>
                                        <div class="user-title">
                                            <a href="#">
                                                <h2>Juanpi Chadwick</h2>
                                            </a>
                                            <a href="javascript:void(0);" data-toggle="modal"
                                                data-target="#CommonFriends"><span>5 conexiones</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="city-content">
                                    <div class="city-title">
                                        <h4>Para algunos Barcelona, para mi la mejor ciudad del mundo!</h4>
                                    </div>
                                    <div class="city-location">
                                        <span>Barcelona, España</span>
                                    </div>
                                    <ul class="city-data">
                                        <li><span>10</span> recos</li>
                                        <li><span>101</span> me gusta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-auto">
                            <div class="city-card-2">
                                <a href="g" class="main-link"></a>
    
    
                                <div class="city-img" style="background-image: url('img/cities/snow.jpg');">
                                    <div class="user-info">
                                        <div class="user-img" style="background-image: url('img/users/user-2.jpg');">
                                        </div>
                                        <div class="user-title">
                                            <a href="a">
                                                <h2>Facu Echandi</h2>
                                            </a>
                                            <a href="javascript:void(0);" data-toggle="modal"
                                                data-target="#CommonFriends"><span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="city-content">
                                    <div class="city-title">
                                        <h4>¡La mejor escapada a esquiar!</h4>
                                    </div>
                                    <div class="city-location">
                                        <span>Vail, Estados Unidos</span>
                                    </div>
                                    <ul class="city-data">
                                        <li><span>27</span> recos</li>
                                        <li><span>14</span> me gusta</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="reco-section__wrapper-right d-flex flex-column align-items-md-end align-items-center">
                    <div class="reco-section__text-box ">

                        <h3 class="reco-section__title">Tus anotaciones de viaje online</h3>
                        <p class="reco-section__copy">Crea tarjetas con el contenido que quieras, contando tu experiencia de viaje desde el momento cero. Sube fotos, videos y recibe comentarios de otros viajeros.</p>

                    </div>
                </div>

            </div>
        </section>

        <section id="landing-length" class="reco-length d-flex align-items-center">
            <div class="container h-100 d-flex flex-md-row flex-column reco-length__container">
                <div class="reco-length__wrapper-left d-flex align-items-center">
                    <div class="reco-length__text-box">
                        <h3 class="reco-length__title">Mantenlo simple</h3>
                        <p class="reco-length__copy">300 caracteres para que escribas recos con la información más útil para tus amigos.</p>
                    </div>
                </div>

                <div class="reco-length__wrapper-right d-flex align-items-center">                    
                    <div class="reco-length__box d-flex flex-column">

                        <h4 class="reco-length__box-title">Descargarse la app "maps me"</h4>
                        <p class="reco-length__box-date">Hace 5 meses</p>
                        <p class="reco-length__box-copy">Antes que nada bajarse la aplicación “maps me” para moverse
                            alla y ver donde estás sin necesidad de internet, te tenes q descargar los mapas y listo.
                            Podes guardar lugares (pins) y editarlos, ver distancias y hasta funciona con GPS sin
                            internet.</p>
                        <img src="img/suitcase.svg" alt="Suitcase Icon" class="reco-length__box-img">

                    </div>

                </div>

            </div>

        </section>

        <section id="landing-segmentation" class="segmentation d-flex align-items-center">
            <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-center">

                <h2 class="segmentation__title">Identifica tus recos con alguna temática</h2>

                <p class="segmentation__copy">Utiliza nuestra segmentación para contar tu experiencia de forma simple y ordenada.</p>

                <ul class="myprofile-card-interests justify-content-center">
                    
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/alojamiento.svg" alt="alojamiento"> <span class="myprofile-card-interests__text">Alojamiento</span>
                        </div>
                    </li>
                
                
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/antes-viajar.svg" alt="Antes de viajar">
                            <span class="myprofile-card-interests__text">Antes de viajar</span>
                        </div>
                    </li>
                                                                
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/bar.svg" alt="Bar"><span class="myprofile-card-interests__text">Bar</span>
                        </div>
                    </li>                         
                                        
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/cafe.svg" alt="Cafe"><span class="myprofile-card-interests__text">Cafe</span>
                        </div>
                    </li>             
                                        
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/cambio-divisas.svg" alt="Cambio de divisas"><span class="myprofile-card-interests__text">Cambio de divisas</span>
                        </div>
                    </li>
                                        
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/clima.svg" alt="Clima"><span class="myprofile-card-interests__text">Clima</span>
                        </div>
                    </li>
                                        
                    <li>
                        <div class="myprofile-card-interests__box">
                            <img src="img/intereses/comida.svg" alt="Comida"><span class="myprofile-card-interests__text">Comida</span>
                        </div>
                    </li>
                                            
                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/deporte.svg" alt="Deporte"><span class="myprofile-card-interests__text">Deporte</span>
                        </div>
                    </li>
                                                                    
                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/espectaculo.svg" alt="Espectáculo"><span class="myprofile-card-interests__text">Espectáculo</span>
                        </div>
                    </li>
                                            
                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/fechas-importantes.svg" alt="Fechas importantes"><span class="myprofile-card-interests__text">Fechas importantes</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/fiesta.svg" alt="Fiesta"><span class="myprofile-card-interests__text">Fiesta</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/mercados.svg" alt="Mercados"><span class="myprofile-card-interests__text">Mercados</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/persona-destacada.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Persona destacada</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/playa.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Playa</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/punto-interes.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Punto de interés</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/shopping.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Shopping</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/tour.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Tour</span>
                        </div>
                    </li>

                    <li>
                        <div class="myprofile-card-interests__box"><img src="img/intereses/transporte.svg" alt="Persona destacada"><span class="myprofile-card-interests__text">Transporte</span>
                        </div>
                    </li>
    
    
    
    
                </ul>

            </div>

        </section>

        <section class="landing-logo d-flex align-items-center">

            <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
    
                <img class="landing-logo__logo" src="img/logo-trevlers-white.svg" alt="Logo Trevlers">
                <h3 class="landing-logo__subtitle">Viaja. Escribe. Comparte.</h3>
    
            </div>
        </section>


    </main>

    <footer id="landing-footer" class="landing-footer">

        <div class="container-fluid landing-footer__copyright d-flex">
            <ul>
                <li class="language">
                    <a href="javascript:void(0);">English</a> -
                    <a href="javascript:void(0);" class="current">Español</a>
                </li>
                <li><a href="create-terms-and-conditions.html">Terminos y condiciones</a></li>
                <li><a href="javascript:void(0);">Privacidad</a></li>
            </ul>
        </div>
  

    </footer>



    
<script src="js/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bloodhound.js"></script>
<script src="js/typeahead.jquery.js"></script>
<script src="js/clamp.js"></script>
<script src="js/main.js"></script>

</body>

</html>