<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, height=device-height">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Comunidad de viajeros. Una nueva forma de compartir tus viajes. Crea tus recomendaciones y compártela con quién quieras.">
  	<meta name="keywords" content="trevlers, trevlers.com, travel, recomendation, recomendacion, reco, viajar, viaje">
	<title>Web Viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/fav-icon/fav-icon.png">
</head>
<body>

	<header class="header-nav-container">		
		<a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
		<nav class="header-nav">
			<ul>
				<li><a href="javascript:void(0);" class="btn btn-turquoise">Recomendar</a></li>
				<li><a href="javascript:void(0);">¿Qué hacemos?</a></li>
				<li><a href="javascript:void(0);">Contacto</a></li>				
			</ul>
			<div class="mini-search open-search">
				<input type="text" class="typeahead" name="search" placeholder="Busca una ciudad o usuario..." autocomplete="off" >						
				<button class="search-icon"></button>
			</div>
			<div class="user-top">
				<div class="dropdown">
					<a href="javascript:void(0)"  class="noti-indicator" role="button" id="notiDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>3</span></a>					
					<div class="dropdown-menu dropdown-menu-right noti-dropdown" aria-labelledby="notiDropdown">
						<h3>Notificaciones</h3>
						<ul>
							<li class="noti-new">								
								<div class="noti-content">
									<p class="noti-action"><span>Catalina Villamil</span> te ha enviado una solicitud de amistad:</p>
									<div class="noti-link-group">
										<a href="#" class="btn btn-xs btn-turquoise">Confirmar</a>
										<a href="#" class="btn btn-xs btn-turquoise m-l-10">Eliminar</a>
									</div>
									<p class="noti-timelapse">Hace 2 segundos</p>
								</div>
								<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>							
							</li>
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envio una reco de <span>Facu Echandi</span>:</p>
										<p class="noti-input">Barcelona, España</p>
										<p class="noti-timelapse">Hace 2 segundos</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div>
								</a>
							</li>
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envió una reco de <span>París, Francia</span></p>
										<p class="noti-timelapse">Hace 10 minutos</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
								</a>
							</li>
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envió el perfil de <span>Facu Echandi</span></p>
										<p class="noti-timelapse">Hace 17 horas</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action">A <span>Juani Galvan</span> le gusto la reco de <span>Vail, Estados Unidos</span>:</p>
										<p class="noti-input">La mejor milanesa en el mejor restaurante, muy</p>
										<p class="noti-timelapse">Hace 2 días</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envio una reco de <span>Budapest, Hungría</span></p>
										<p class="noti-timelapse">Hace 3 semanas</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Martin Ruiz Coco</span> ha comenzado a seguirte.</p>
										<p class="noti-timelapse">Hace 4 meses</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="dropdown">
					<a href="javascript:void(0)" role="button" id="userinfoDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
						<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
					</a>
					<div class="dropdown-menu dropdown-menu-right userinfo-dropdown" aria-labelledby="userinfoDropdown">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h4>Nombre Usuario</h4></a>
						<a href="mailto:name@email.com">tomasjenriquez@gmail.com</a>						
						<ul>
							<li><a href="#">Mi perfil</a></li>
							<li><a href="#">Ajustes</a></li>
							<li><a href="#">Cerrar sesión</a></li>
						</ul>
					</div>
				</div>				
			</div>

		</nav>
	</header>

	<section class="nav-mobile">
		<div class="nav-mobile-header">
			<a href="javascript:void(0);" class="open-nav">
				<div class="burger noti"> 
					<span></span> <span></span> <span></span>
				</div>
			</a>
			<a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
			<div class="mini-search open-search">
				<input type="text" class="typeahead" name="search" autocomplete="off" placeholder="Busca una ciudad o usuario...">
				<button class="search-icon" href="javascript:void(0);"></button>
			</div>
		</div>
		<div class="toggle-menu">
			<div class="nav-responsive">
				<ul>
					<li><a href="javascript:void(0);" class="btn btn-turquoise">Recomendar</a></li>
					<li><a href="javascript:void(0);">Mi perfil</a></li>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#NotificacionesMobile">Notificaciones <div class="noti-indicator"><span>3</span></div></a></li>
					<li><a href="javascript:void(0);">Qué hacemos</a></li>
					<li><a href="javascript:void(0);">Contacto</a></li>
					<li><a href="javascript:void(0);">Términos y condiciones</a></li>
					<li><a href="javascript:void(0);">Privacidad</a></li>
					<li class="language">
						<a href="javascript:void(0);">English</a> - 
						<a href="javascript:void(0);" class="current">Español</a>
					</li>
				</ul>

				<div class="btn-down">
					<div class="user-title-bottom">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h4>Nombre Usuario</h4></a>
					</div>
					<a href="javascript:void(0);" class="secondary-btn">Ajustes</a>
				</div>	
			</div>
		</div>
	</section>

	<section class="myprofile-cover hide-mobile" style="background-image: url('img/cities/bariloche.jpg');"></section>


	<section class="myprofile-content m-b-40">

			
		<div class="panel myprofile-card">
			<div class="user-img"style="background-image: url('img/users/user-1.jpg');">					
			</div>

			<h2>Tomás Enriquez</h2>
			<span class="myprofile-card-city">Neuquén, Argentina</span>
			<div class="myprofile-commonfriends m-t-20">
				<a href="javascript:void(0)" data-toggle="modal" data-target="#CommonFriends">
					<ul>
						<li>23 conexiones</li>
						<li>
							<div class="user-img" style="background-image: url('img/users/user-1.jpg');">
						</li>
						<li>
							<div class="user-img" style="background-image: url('img/users/user-2.jpg');">
						</li>
						<li>
							<div class="user-img" style="background-image: url('img/users/user-3.jpg');">
						</li>							
					</ul>
				</a>
			</div>
		
			<a href="#" class="btn btn-xs btn-turquoise btn-highlight m-t-20">Seguir</a>			
			<div class="dropdown">
				<a href="javascript:void(0)" class="btn btn-white btn-single-icon" id="moreOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<img src="img/more-icon.svg" alt="más opciones">
				</a>										
				<div class="dropdown-menu edit-dropdown" aria-labelledby="moreOptions">
				    <button class="dropdown-item" type="button" data-toggle="modal" data-target="#ReportUser">Reportar usuario</button>
				    <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Share">Compartir</button>	
				</div>
			</div>
			
			<p class="hide-mobile">Apasionado por viajar, conocer nuevos lugares y personas. Instructor de esquí, amante de la nieve! Me gusta destacar a las personas honestas y trabajadoras!</p>
			<ul class="myprofile-card-stats">
				<li>Recos<br><span>1759</span></li>
				<li>Ciudades<br><span>36</span></li>
				<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Seguidos">Seguidos<br><span>101</span></a></li>
				<li><a href="javascript:void(0);" data-toggle="modal" data-target="#Seguidores">Seguidores<br><span>1759</span></a></li>
			</ul>
			<h4 class="hide-mobile">Temas de interés</h4>
			<ul class="myprofile-card-interests hide-mobile">
				<li><img src="img/intereses/alojamiento.svg" alt="alojamiento"> Alojamiento</li>
				<li><img src="img/intereses/antes-viajar.svg" alt="Antes de viajar">Antes de viajar</li>
				<li><img src="img/intereses/bar.svg" alt="Bar">Bar</li>
				<li><img src="img/intereses/cafe.svg" alt="Cafe">Cafe</li>
				<li><img src="img/intereses/cambio-divisas.svg" alt="Cambio de divisas">Cambio de divisas</li>
				<li><img src="img/intereses/clima.svg" alt="Clima">Clima</li>
				<li><img src="img/intereses/comida.svg" alt="Comida">Comida</li>
				<li><img src="img/intereses/cultura.svg" alt="Cultura">Cultura</li>
				<li><img src="img/intereses/deporte.svg" alt="Deporte">Deporte</li>
				<li><img src="img/intereses/discoteca.svg" alt="Discoteca">Discoteca</li>
				<li><img src="img/intereses/espectaculo.svg" alt="Espectáculo">Espectáculo</li>
				<li><img src="img/intereses/fechas-importantes.svg" alt="Fechas importantes">Fechas importantes</li>
				<li><img src="img/intereses/fiesta.svg" alt="Fiesta">Fiesta</li>
				<li><img src="img/intereses/fotografia.svg" alt="Fotografía">Fotografía</li>
				<li><img src="img/intereses/mercados.svg" alt="Mercados">Mercados</li>
				<li><img src="img/intereses/montana.svg" alt="Montaña">Montaña</li>
				<li><img src="img/intereses/paisaje.svg" alt="Paisaje">Paisaje</li>
				<li><img src="img/intereses/persona-destacada.svg" alt="Persona destacada">Persona destacada</li>
				<li><img src="img/intereses/playa.svg" alt="Playa">Playa</li>
				<li><img src="img/intereses/punto-interes.svg" alt="Punto de interés">Punto de interés</li>
				<li><img src="img/intereses/que-llevar.svg" alt="Qué llevar">Qué llevar</li>
				<li><img src="img/intereses/shopping.svg" alt="Shopping">Shopping</li>
				<li><img src="img/intereses/tour.svg" alt="Tour">Tour</li>
				<li><img src="img/intereses/transporte.svg" alt="Transporte">Transporte</li>
			</ul>
		</div>

		<div class="myprofile-inner clearfix">
			<div class="row">
				<div class="col-md-12 d-flex justify-content-end align-items-center">
					<div class="show-mobile" style="width: 100%">
						<ul class="nav tab-minimal" role="tablist">	
							<li class="nav-item">
								<a class="nav-link" id="userinfo-tab" data-toggle="tab" href="#userinfo" role="tab" aria-controls="userinfo" aria-selected="true">Información</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link active" id="misrecos-tab" data-toggle="tab" href="#misrecos" role="tab" aria-controls="misrecos" aria-selected="false">Mis recos</a>
							</li>		
						</ul>
					</div>	
					
					<div class="dropdown country-select">
						<a href="javascript:void(0)" class="country-select-btn" data-flip="false" role="button" id="selectCountry" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Todos los países</a>
						<div class="dropdown-menu country-select-dropdown" aria-labelledby="selectCountry">                                
							<a class="dropdown-item" href="javascript:void(0)">Alemania</a>
							<a class="dropdown-item" href="javascript:void(0)">Argentina</a>
							<a class="dropdown-item" href="javascript:void(0)">Brasil</a>
							<a class="dropdown-item" href="javascript:void(0)">España</a>
							<a class="dropdown-item" href="javascript:void(0)">Estados Unidos Estados Unidos</a>
							<a class="dropdown-item" href="javascript:void(0)">Francia</a>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-content tab-contents-profile">
				
				<div class="tab-pane fade show active" id="misrecos" role="tabpanel" aria-labelledby="misrecos-tab">
					<h4 class="recos-title">España <span class="bubble-turquoise">5 ciudades</span></h4>

					<div class="recos-slider row margin-20">
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="#" class="main-link"></a>								
								<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
										<div class="user-title">
											<a href="#"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>				
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
								
								<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>		
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
								
								
								<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>

								
								<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
					</div>

					<h4 class="recos-title">Estados Unidos <span class="bubble-turquoise">5 ciudades</span></h4>

					<div class="recos-slider row margin-20">
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="#" class="main-link"></a>										
								<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
										<div class="user-title">
											<a href="#"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>				
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
								
								
								<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>		
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
																
								<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
					</div>

					<h4 class="recos-title">Argentina <span class="bubble-turquoise">5 ciudades</span></h4>

					<div class="recos-slider row margin-20">
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="#" class="main-link"></a>
								
								<div class="city-img" style="background-image: url('img/cities/city-1.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
										<div class="user-title">
											<a href="#"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>				
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
								
								
								<div class="city-img" style="background-image: url('img/cities/city-2.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Para algunos Barcelona, para mi la mejor ciudad del mundo! para mi la mejor ciudad del mundo!</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>		
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
						<div class="col-md-auto">
							<div class="city-card-2">
								<a href="g" class="main-link"></a>
								
								
								<div class="city-img" style="background-image: url('img/cities/city-3.jpg');">
									<div class="user-info">
										<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
										<div class="user-title">
											<a href="a"><h2>Nombre Usuario</h2></a>
											<a href="javascript:void(0);" data-toggle="modal" data-target="#CommonFriends"><span>5 conexiones</span></a>
										</div>
									</div>						
								</div>
								<div class="city-content">
									<div class="city-title">
										<h4>Muros que dejaron una ciudad fria y apartada</h4>
									</div>
									<div class="city-location">
										<span>Berlin, Alemania</span>
									</div>
									<ul class="city-data">
										<li><span>6</span> recos</li>
										<li><span>52</span> me gusta</li>
									</ul>
								</div>												
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="userinfo" role="tabpanel" aria-labelledby="userinfo-tab">
					<div class="myprofile-card">
						<p>Apasionado por viajar, conocer nuevos lugares y personas. Instructor de esquí, amante de la nieve! Me gusta destacar a las personas honestas y trabajadoras!</p>
						<h4>Temas de interés</h4>
						<ul class="myprofile-card-interests">
							<li><img src="img/intereses/alojamiento.svg" alt="alojamiento"> Alojamiento</li>
							<li><img src="img/intereses/antes-viajar.svg" alt="Antes de viajar">Antes de viajar</li>
							<li><img src="img/intereses/bar.svg" alt="Bar">Bar</li>
							<li><img src="img/intereses/cafe.svg" alt="Cafe">Cafe</li>
							<li><img src="img/intereses/cambio-divisas.svg" alt="Cambio de divisas">Cambio de divisas</li>
							<li><img src="img/intereses/clima.svg" alt="Clima">Clima</li>
							<li><img src="img/intereses/comida.svg" alt="Comida">Comida</li>
							<li><img src="img/intereses/cultura.svg" alt="Cultura">Cultura</li>
							<li><img src="img/intereses/deporte.svg" alt="Deporte">Deporte</li>
							<li><img src="img/intereses/discoteca.svg" alt="Discoteca">Discoteca</li>
							<li><img src="img/intereses/espectaculo.svg" alt="Espectáculo">Espectáculo</li>
							<li><img src="img/intereses/fechas-importantes.svg" alt="Fechas importantes">Fechas importantes</li>
							<li><img src="img/intereses/fiesta.svg" alt="Fiesta">Fiesta</li>
							<li><img src="img/intereses/fotografia.svg" alt="Fotografía">Fotografía</li>
							<li><img src="img/intereses/mercados.svg" alt="Mercados">Mercados</li>
							<li><img src="img/intereses/montana.svg" alt="Montaña">Montaña</li>
							<li><img src="img/intereses/paisaje.svg" alt="Paisaje">Paisaje</li>
							<li><img src="img/intereses/persona-destacada.svg" alt="Persona destacada">Persona destacada</li>
							<li><img src="img/intereses/playa.svg" alt="Playa">Playa</li>
							<li><img src="img/intereses/punto-interes.svg" alt="Punto de interés">Punto de interés</li>
							<li><img src="img/intereses/que-llevar.svg" alt="Qué llevar">Qué llevar</li>
							<li><img src="img/intereses/shopping.svg" alt="Shopping">Shopping</li>
							<li><img src="img/intereses/tour.svg" alt="Tour">Tour</li>
							<li><img src="img/intereses/transporte.svg" alt="Transporte">Transporte</li>
						</ul>
					</div>
					
				</div>
			</div>	


			
		</div>

	</section>



	<footer>
		<ul>
			<li class="language">
				<a href="javascript:void(0);">English</a> - 
				<a href="javascript:void(0);" class="current">Español</a>
			</li>
			<li><a href="javascript:void(0);">Términos y condiciones</a></li>
			<li><a href="javascript:void(0);">Privacidad</a></li>
		</ul>	
	</footer>

	

	<div class="modal fade" id="NotificacionesMobile" tabindex="-1" role="dialog" aria-labelledby="NotificacionesMobileLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	    	<div class="modal-content ">
	    		<div class="modal-header">
					<h5 class="modal-title" id="NotificacionesMobileLabel">Notificaciones</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	         			<span aria-hidden="true" class="close-icon"></span>
	        		</button>
	      		</div>
	    		<div class="modal-body">
			    	<div class="noti-dropdown">
						<ul>	
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envio una reco de <span>Facu Echandi</span>:</p>
										<p class="noti-input">Barcelona, España</p>
										<p class="noti-timelapse">Hace 2 segundos</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div>
								</a>
							</li>
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envió una reco de <span>París, Francia</span></p>
										<p class="noti-timelapse">Hace 10 minutos</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div>
								</a>
							</li>
							<li class="noti-new">
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envió el perfil de <span>Facu Echandi</span></p>
										<p class="noti-timelapse">Hace 17 horas</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action">A <span>Juani Galvan</span> le gusto la reco de <span>Vail, Estados Unidos</span>:</p>
										<p class="noti-input">La mejor milanesa en el mejor restaurante, muy</p>
										<p class="noti-timelapse">Hace 2 días</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Juanpi Chadwick</span> te envio una reco de <span>Budapest, Hungría</span></p>
										<p class="noti-timelapse">Hace 3 semanas</p>
									</div>
									<div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div>
								</a>
							</li><li>
								<a href="#">
									<div class="noti-content">
										<p class="noti-action"><span>Martin Ruiz Coco</span> ha comenzado a seguirte.</p>
										<p class="noti-timelapse">Hace 4 meses</p>
									</div>
									<div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div>
								</a>
							</li>
						</ul>
					</div>
	    		</div>
	    	</div>
	  	</div>
	</div>


	<div class="modal fade" id="Seguidos" tabindex="-1" role="dialog" aria-labelledby="SeguidosLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title" id="SeguidosLabel">Seguidos</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        				<span aria-hidden="true" class="close-icon"></span>
        			</button>
	     		</div>
	    		<div class="modal-body">
			        <ul class="common-friends">
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
					</ul>
				</div>
	    	</div>
		</div>
	</div>

	<div class="modal fade" id="Seguidores" tabindex="-1" role="dialog" aria-labelledby="SeguidoresLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="SeguidoresLabel">Seguidores</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="close-icon"></span>
					</button>
				</div>
				<div class="modal-body">
					<ul class="common-friends">
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise">Seguir</span>										
						</li>
					</ul>
		      	</div>	      
	    	</div>
		</div>
	</div>

	<div class="modal fade" id="Share" tabindex="-1" role="dialog" aria-labelledby="ShareLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content" style="overflow: hidden;">
		    	<div class="modal-header">
		       		<h5 class="modal-title" id="ShareLabel">Compartir<br><small>Comparte o envia para poder ser de ayuda.</small></h5>	       		
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="close-icon"></span>
			        </button>
		      	</div>
				<div class="modal-body">
			      	<ul class="share-list">
			      		<li>
							<a href="#" class="share-list-item" data-toggle="modal" data-dismiss="modal" data-target="#SearchUser" >
								<div class="share-icon"  style="background-color: #43d6c8;">
									<img src="img/share/web-viajes-icon.svg" alt="editar">
								</div>
								<h4>Enviar a un usuario</h4>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/sharer/sharer.php?u=https://renzoherencia.000webhostapp.com/web-viajes/index.html" class="share-list-item" target="_blank">
								<div class="share-icon"  style="background-color: #1ca4d3;">
									<img src="img/share/facebook.svg" alt="editar">
								</div>
								<h4>Compartir en Facebook</h4>
							</a>
						</li>
						<li class="show-mobile">
							<a href="fb-messenger://share/?link= https%3A%2F%2Frenzoherencia.000webhostapp.com%2Fweb-viajes%2Findex.html" class="share-list-item" target="_blank">
								<div class="share-icon"  style="background-color: #3986c3;">
									<img src="img/share/messenger.svg" alt="editar">
								</div>
								<h4>Compartir en Messenger</h4>
							</a>
						</li>
						<li>
							<a href="https://wa.me/?text=(https%3A%2F%2Frenzoherencia.000webhostapp.com%2Fweb-viajes%2Findex.html)" class="share-list-item" target="_blank">
								<div class="share-icon"  style="background-color: #00a047;">
									<img src="img/share/whatsapp.svg" alt="editar">
								</div>
								<h4>Compartir en Whatsapp</h4>
							</a>
						</li>
						<li style="background-color: #43d6c8;">
							<a href="#" class="share-list-item" onclick="Copy();">
								<div class="share-icon"  style="background-color: #fff;">
									<img src="img/share/link.svg" alt="editar">
								</div>
								<input id="url" type="text" value="http://www.nextrip.com/tom-enriquez/reco2568" readonly>
							</a>
						</li>
			      	</ul>	        
	      		</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="DeleteReco" tabindex="-1" role="dialog" aria-labelledby="DeleteRecoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true" class="close-icon"></span>
			        </button>
	    		</div>
		      	<div class="modal-body" style="padding: 20px 40px 20px">
		        	<h5 class="modal-title-single" id="DeleteRecoLabel">¿Esta seguro que desea eliminar la tarjeta?</h5>
			        <div class="row m-t-40">
			      		<div class="col-md-6">
			      			<button type="button" class="btn btn-full btn-turquoise m-b-20" data-dismiss="modal">Cancelar</button>
			      		</div>
			      		<div class=" col-md-6">
			      			<button type="button" class="btn btn-full btn-turquoise m-b-20">Eliminar</button>
			      		</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
	
	<div class="modal fade" id="CommonFriends" tabindex="-1" role="dialog" aria-labelledby="CommonFriendsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title" id="CommonFriendsLabel">Ver las 15 conexiones</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
	       			</button>
	      		</div>
	      		<div class="modal-body">
			        <ul class="common-friends">
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Giane Severini</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Soledad Enriquez</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Belen Lanusse</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
								<a href="#"><h2>Juanpi Chadwick </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
								<a href="#"><h2>Cheche Enriquez </h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
						<li>
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
								<a href="#"><h2>Facu Echandi</h2></a>						
							</div>
							<span class="btn btn-xs btn-turquoise-outline">Siguiendo</span>										
						</li>
					</ul>
	      		</div>	      
	    	</div>
	  	</div>
	</div>

	<div class="modal fade" id="ReportUser" tabindex="-1" role="dialog" aria-labelledby="ReportUserLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
		       		<h5 class="modal-title" id="ReportUserLabel">Denunciar usuario<br><small>No compartiremos esto con el usuario.</small></h5>	       		
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="close-icon"></span>
			        </button>
		      	</div>
				<div class="modal-body">
		        	<ul class="list-action">
		        		<li>
							<p>Contenido inapropiado</p>						
							<div class="round">
								<input type="checkbox" id="contenidoInapropiado" />
								<label for="contenidoInapropiado"></label>
							</div>									
						</li>
						<li>
							<p>Contenido copiado</p>						
							<div class="round">
								<input type="checkbox" id="contenidoCopiado" />
								<label for="contenidoCopiado"></label>
							</div>									
						</li>
						<li>
							<p>Es ofensivo</p>						
							<div class="round">
								<input type="checkbox" id="ofensivo" />
								<label for="ofensivo"></label>
							</div>									
						</li>
						<li>
							<p>Es spam</p>						
							<div class="round">
								<input type="checkbox" id="spam" />
								<label for="spam"></label>
							</div>									
						</li>
					</ul>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-turquoise btn-highlight p-l-70 p-r-70" data-toggle="modal" data-dismiss="modal" data-target="#ReportUserConfirmation">Enviar</button>
				</div>
			</div>
	    </div>
	</div>


	<div class="modal fade" id="ReportUserConfirmation" tabindex="-1" role="dialog" aria-labelledby="ReportUserConfirmationLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true" class="close-icon"></span>
			        </button>
				</div>
				<div class="modal-body" style="padding: 20px 40px 20px">
					<div class="h-100 d-flex flex-column align-items-center text-center justify-content-center p-l-10 p-r-10">
						<h5 class="modal-title-single" id="ReportUserConfirmationLabel">Reporte enviado</h5>
		        	<p class="text-center">¡Gracias por tu colaboración! Tu reporte nos ayuda a mejorar la plataforma.</p>
					</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-turquoise btn-highlight p-l-70 p-r-70" data-toggle="modal" data-dismiss="modal" data-target="#ReportUserConfirmation">Cerrar</button>
				</div>
			</div>
	    </div>
	</div>

	<div class="modal fade" id="SearchUser" tabindex="-1" role="dialog" aria-labelledby="SearchUserLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
		       		<h5 class="modal-title" id="SearchUserLabel">Enviar a</h5>	       		
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="close-icon"></span>
			        </button>
		      	</div>
				<div class="modal-body search-container">
		        	<div class="main-search main-search-xs">
						<input type="text" class="search-users" name="search" placeholder="Busca una ciudad o usuario..." autocomplete="off">
						<button class="search-icon"></button>			
					</div>
				</div>
				<div class="modal-body">
			        <div class="row m-t-20 d-flex justify-content-center">
			      		<div class="col-md-6">
			      			<button type="button" class="btn btn-full btn-turquoise m-b-20" data-toggle="modal" data-dismiss="modal" data-target="#SearchUserConfirmation">Enviar</button>
			      		</div>			      		
					</div>
				</div>
			</div>
	    </div>
	</div>


	<div class="modal fade" id="SearchUserConfirmation" tabindex="-1" role="dialog" aria-labelledby="SearchUserConfirmationLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        	<span aria-hidden="true" class="close-icon"></span>
			        </button>
	    		</div>
		      	<div class="modal-body" style="padding: 20px 40px 20px">
		        	<h5 class="modal-title-single" id="SearchUserConfirmationLabel">Contenido enviado</h5>
		        	<p class="text-center">Has compartido correctamente el contenido con el o los usuarios.</p>
			        <div class="row d-flex justify-content-center">
			      		<div class="col-md-6">
			      			<button type="button" class="btn btn-full btn-turquoise m-b-20" data-dismiss="modal">Cerrar</button>
			      		</div>			      		
					</div>
				</div>
			</div>
	    </div>
	</div>




<script src="js/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bloodhound.js"></script>
<script src="js/typeahead.jquery.js"></script>
<script src="js/clamp.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/main.js"></script> 
<script>

	// ACORTA TITULOS 

	$(document).ready(function(e) {	
		if ($(window).width() > 768) {			
			$('.city-content h4').each(function(index, element) {
	    		$clamp(element, { clamp: 2 });
			});
		} else {
			$('.city-content h4').each(function(index, element) {
	    		$clamp(element, { clamp: 3 });
			});
		}
	});
</script>
<script>




	// $('.recos-slider').slick({
	// 	dots: false,
	// 	infinite: false,
	// 	speed: 300,
	// 	slidesToShow: 3,
	// 	slidesToScroll: 4,
	// 	responsive: [
	// 		{
	// 			breakpoint: 1024,
	// 			settings: "unslick"
 //   			}
 //   		]
	
	// });

	$('a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
     e.target
     e.relatedTarget
     $('.recos-slider').slick('setPosition');
 	});

</script>
</body>
</html>