<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, height=device-height">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="modal fade show d-block" id="logOut" tabindex="-1" role="dialog" aria-labelledby="DeleteRecoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="h-100 d-flex flex-column align-items-center text-center justify-content-center p-l-10 p-r-10">
                        <div class="">
                            <h5 class="modal-title-single m-b-20" id="CerrarSesion">¿Esta seguro que desea cerrar sesión?</h5>
                            <p class="text-center col m-b-0">Esta a punto de cerrar sesión. Si no desea esto, has click en Cancelar.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                        <div class="btn-full">
                                <button type="button" class="btn btn-full btn-turquoise-outline btn--desktop-footer-left btn-half" data-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-full btn-turquoise btn-half">Cerrar sesión</button>
                        </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>