<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and register</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-login_and_register" id="RegisterModal" tabindex="-1" role="dialog" aria-labelledby="RegisterModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">

            <!-- MAIN CONTENT -->
	    	<div class="modal-content modal-login_and_register__main-content text-center">
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body">

                    <!-- Logo -->
                    <div class="modal-login_and_register__logo-container">
                        
                        <img class="modal-login_and_register__logo" src="img/trevlers-logo-nav.svg" alt=" Travlers">
                        <h4 class="modal-login_and_register__login-session-copy">Registro de Usuario</h4>

                    </div>

                    <!-- Social -->
                    <div class="modal-login_and_register__social-container">

                        <button class="btn btn--social-facebook modal-login_and_register__social d-block w-100 mb-3">

                            <img class="modal-login_and_register__social-img"
                                src="./img/social-icons/facebooklogo-1.svg" alt="Facebook">
                            Registrarse con Facebook

                        </button>

                        <button class="btn btn--social-google modal-login_and_register__social d-block w-100">

                            <img class="modal-login_and_register__social-img" src="./img/social-icons/googlelogo-1.svg" alt="Google">
                            Registrarse con Google

                        </button>

                    </div>

                    <!-- Divider -->

                          <img class="modal-login_and_register__divisor" src="./img/divisor.svg"
                              alt="Divisor line">
                     

                    <!-- Form -->
                    <form class="modal-login_and_register__inputs-container">
                        <div class="modal-login_and_register__inputs-name-surname">

                            <input type="text" class="modal-login_and_register__inputs" placeholder="Nombre.." id="txt_name">
                            <input type="text" class="modal-login_and_register__inputs" placeholder="Apellido.." id="txt_surname">
                        </div>
                        <input type="text" class="modal-login_and_register__inputs w-100" placeholder="Nombre de usuario..">

                        <input type="text" class="modal-login_and_register__inputs w-100" placeholder="Correo electrónico..">

                        <input type="password" class="modal-login_and_register__inputs modal-login_and_register_pass-input w-100" placeholder="Contraseña">

                        <div class="modal-login_and_register__select-container d-flex align-items-end justify-content-between">

                            <div class="modal-login_and_register__select d-flex mr-3 align-items-start">

                                <div class="custom-checkbox__checkbox-container">

                                    <input type="checkbox" class="custom-checkbox__checkbox-default" id="box2">

                                    <label class="custom-checkbox__checkbox" for="checkbox-1"></label>

                                </div>
                                <p class="modal-login_and_register__select-text mb-0 text-left">Al hacer click en "Registrarse", declaro haber leído y aceptado los <a href="create-terms-and-conditions.html" class="text-primary-color">Términos y condiciones</a></p>

                            </div>

                        </div>

                        <button type="submit" class="btn btn-turquoise btn-highlight w-100">Registrarse</button>

                    </form>
                    
                </div>
                
                <div class="modal-footer d-block">

                    <hr>

                    <h3 class="modal-login_and_register__footer-copy">¿Ya tienes una cuenta?  <a class="modal-login_and_register__footer-cta" href="modal-login.html">Iniciar sesión.</a></h3>

                </div>

            </div>

	  	</div>
    </div>

        <script src="js/handlebars.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bloodhound.js"></script>
        <script src="js/typeahead.jquery.js"></script>
        <script src="js/clamp.js"></script>
        
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>

</body>
</html>