<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User data</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <!-- Remove show and d-block -->
    <div class="modal fade show d-block modal-user_data" id="UserData" tabindex="-1" role="dialog" aria-labelledby="UserDataLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog modal-dialog-centered" role="document">

            <!-- MAIN CONTENT -->
	    	<div class="modal-content modal-user_data__main-content">
	      		<div class="modal-header">

	        		<button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true" class="close-icon"></span>
                    </button>
 
                </div>

	      		<div class="modal-body pt-0">

                    <h2 class="modal-user_data__title text-primary-color">Datos de usuario</h2>

                    <div class="modal-user_data__container">

                        <!-- Inputs -->
                        <div class="modal__input-group m-b-30">
                        
                            <!-- Item with char counter -->
                            <div class="modal-user_data__input-title m-b-10 js-char-counter-container">
                                <input type="text" placeholder="Nombre de perfil.."
                                    class="input input--bold input--full m-b-20">
                            </div>
                        
                            <!-- Item with char counter -->
                            <div class="modal-user_data__textarea js-char-counter-container">
                                <textarea name="text" oninput="descriptionHeightIncrease(this)" maxlength="150"
                                    placeholder="Descripción del usuario.." class="input" onkeyup="charCount(this)"></textarea>
                                <div class="char-counter m-b-10 js-char-counter input">150</div>
                            </div>
                        
                        </div>

                        <!-- Cuenta privada -->
                        <div class="private_account_container">
                            <div class="private_account_toggle">
                                <h6>Cuenta privada</h6>
                                <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
                            </div>

                            <p>Si tu cuenta es privada, solo las personas que apruebes podrán ver tus recos en Trevlers. Esto no afectará a tus seguidores actuales.</p>
                        </div>


    
                        <!-- Dropdowns -->
                        <div class="  modal-user_data__city-info d-none align-items-center">
    
                            <div class="modal-user_data__select-city">
    
                                <!-- Dropdown replace button title with item when clicked -->
                                <form class="m-b-20" action="">
                                        Birthday:
                                        <input type="date" name="bday">
                                    
                                      </form>


                                <div class="dropdown country-select modal-user_data__dropdown modal-user_data__dropdown-country dropdown-titletobutton js-dropdown-titletobutton" id="js-dropdown-titletobutton">
    
                                    <button class="btn--color-grey btn-full modal-user_data__button dropdown-titletobutton-button text-sm-left" data-flip="false" role="button" id="selectCountryCity"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Seleccionar país de origen
                                    </button>
    
                                    <ul class="dropdown-menu country-select-dropdown modal-user_data__dropdown-menu" aria-labelledby="selectCountryCity">
                                        <li class="dropdown-item modal-user_data__dropdown-item">Alemania</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">Argentina</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">Brasil</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">España</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">Estados Unidos</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">Francia</li>
                                    </ul>
    
                                </div>
    
                                <!-- Dropdown replace button title with item when clicked -->
                                <!-- <div class="dropdown age-select country-select modal-user_data__dropdown modal-user_data__dropdown-age dropdown-titletobutton js-dropdown-titletobutton" id="">
                                
                                    <button class="btn--color-grey btn-full modal-user_data__button dropdown-titletobutton-button text-sm-left" data-flip="false"
                                        role="button" id="selectAge" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Seleccionar edad
                                    </button>
                                
                                    <ul class="dropdown-menu age-select-dropdown modal-user_data__dropdown-menu"
                                        aria-labelledby="selectAge">
                                        <li class="dropdown-item modal-user_data__dropdown-item">17</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">18</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">19</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">20</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">21</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">22</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">23</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">24</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">25</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">26</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">27</li>
                                        <li class="dropdown-item modal-user_data__dropdown-item">28</li>
                                    </ul>
                                
                                </div> -->
    
                            </div>
                            
                        </div>

                    </div>


                </div>
                  
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-turquoise btn-highlight">Guardar cambios</button>
                </div>

            </div>

            <!-- Search city - remove d-none -->
            <div class="modal-content modal-user_data__search-city d-none">
            
                <div class="modal-header">
                    <!-- Arrow  -->
                    <button class="modal__arrow-back">
                        <p class="font-weight-normal modal__arrow-back-title">
                            < Atrás</p>
                    </button>

                    <button type="button" class="close btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="close-icon"></span>
                    </button>

                </div>
            
                <div class="modal-body">

                    <div class="modal-user_data__search-title m-b-30">

                        <input type="text" placeholder="Buscar ciudad" class="input input--full btn--color-grey btn--size-full">

                    </div>

                    <div class="modal-user_data__search-city-content">
                        <ul class="modal-user_data__search-city-city-list">
                
                            <li class="modal-user_data__search-city-item d-flex align-items-center">
                
                                <div class="location-error">

                                    <div class="location-error__circle modal-user_data__location-error__circle d-flex justify-content-center align-items-center">
                    
                                        <img class="location-error__circle-img modal-user_data__location-error-img"
                                            src="./img/city-icon.svg" alt="">
                    
                                    </div>

                                </div>
                
                                <p class="m-b-0 modal-user_data__search-city-name">Barcelona</p>
                
                            </li>
                
                
                            <li class="modal-user_data__search-city-item d-flex align-items-center">
                
                                <div
                                    class="location-error__circle modal-user_data__location-error__circle d-flex justify-content-center align-items-center">
                
                                    <img class="location-error__circle-img modal-user_data__location-error-img"
                                        src="./img/city-icon.svg" alt="">
                
                                </div>
                
                                <p class="m-b-0 modal-user_data__search-city-name">Barcelona</p>
                
                            </li>
                            <li class="modal-user_data__search-city-item d-flex align-items-center">
                
                                <div
                                    class="location-error__circle modal-user_data__location-error__circle d-flex justify-content-center align-items-center">
                
                                    <img class="location-error__circle-img modal-user_data__location-error-img"
                                        src="./img/city-icon.svg" alt="">
                
                                </div>
                
                                <p class="m-b-0 modal-user_data__search-city-name">Barcelona</p>
                
                            </li>
                            <li class="modal-user_data__search-city-item d-flex align-items-center">
                
                                <div
                                    class="location-error__circle modal-user_data__location-error__circle d-flex justify-content-center align-items-center">
                
                                    <img class="location-error__circle-img modal-user_data__location-error-img"
                                        src="./img/city-icon.svg" alt="">
                
                                </div>
                
                                <p class="m-b-0 modal-user_data__search-city-name">Barcelona</p>
                
                            </li>
                        </ul>
                    </div>

                </div>
            
            </div>

	  	</div>
    </div>

        <script src="js/handlebars.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bloodhound.js"></script>
        <script src="js/typeahead.jquery.js"></script>
        <script src="js/clamp.js"></script>
        
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>

</body>
</html>