<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select-theme Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <header class="header-nav-container header-nav-container-select-theme">
        <a href="index.html" class="logo-header"><img src="img/trevlers-logo-nav.svg" alt="Web Viajes"></a>
        <h2 class="select-page-title__nav-title">¡Bienvenido, Tomás!</h2>
    </header>

    <main class="select-theme-page">

        <div class="container select-theme-page__container d-flex flex-md-row flex-column justify-content-center align-items-center">

            <!-- Remove show and d-block -->
            <div class="modal-select_theme_interest modal-select-theme"
                id="selectThemeInterest" tabindex="-1" role="dialog" aria-labelledby="selectThemeInterestLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog--medium modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header flex-column flex-sm-row">

                            <div class="modal__content">
                                <h5 class="modal-title" id="CommonFriendsLabel">
                                    Seleccionar temas de interes</h5>
                                <p class="mb-0 modal__subtitle">Elige los temas que mas te interesan (min. 3 - max. 7)</p>
                            </div>

                            <button type="button" class="close btn order-1 order-sm-12" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true" class="close-icon"></span>
                            </button>

                        </div>

                        <div class="modal-body">

                            <ul class="modal-select-theme__theme-container d-flex flex-wrap">

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <div class="modal-select-theme__theme-content d-flex align-items-center">

                                            <img src="./img/intereses/alojamiento.svg" alt=""
                                                class="modal-select-theme__img">

                                            <p class="modal-select-theme__text modal-select_theme_interest__text">
                                                Alojamiento</p>

                                        </div>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/comida.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text">Comida
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/persona-destacada.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Persona destacada</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/antes-viajar.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Antes
                                            de viajar</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/deporte.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Deporte</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/playa.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Playa
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/bar.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Bar
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/espectaculo.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Espectáculo</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/punto-interes.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Punto
                                            de interés</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/cafe.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Café
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/fechas-importantes.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Fechas importantes</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/shopping.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Shopping</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/cambio-divisas.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Cambio de divisas</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/fiesta.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Fiestas</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/tour.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Tour
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/clima.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">Clima
                                        </p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/mercados.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Mercados</p>

                                    </div>

                                </li>

                                <li class="modal-select-theme__theme d-flex align-items-center">

                                    <div class="modal-select_theme_interest__checkbox-container">

                                        <input type="checkbox" class="modal-select_theme_interest__checkbox"
                                            id="box1">

                                        <label class="modal-select_theme_interest__checkbox-custom"
                                            for="checkbox-1"></label>

                                    </div>

                                    <div class="modal-select-theme__theme-content d-flex align-items-center">

                                        <img src="./img/intereses/transporte.svg" alt=""
                                            class="modal-select-theme__img">

                                        <p class="modal-select-theme__text modal-select_theme_interest__text ">
                                            Transporte</p>

                                    </div>

                                </li>

                            </ul>

                        </div>

                        <div class="modal-footer d-flex justify-content-end">
                            <button class="btn btn-turquoise btn-highlight">Siguiente</button>
                        </div>

                        <footer id="landing-footer" class="landing-footer select-theme-footer">

                            <div class="container-fluid landing-footer__copyright d-flex">
                                <ul>
                                    <li class="language">
                                        <a href="javascript:void(0);">English</a> -
                                        <a href="javascript:void(0);" class="current">Español</a>
                                    </li>
                                    <li><a href="create-terms-and-conditions.html">Terminos y condiciones</a></li>
                                    <li><a href="javascript:void(0);">Privacidad</a></li>
                                </ul>
                            </div>
                    
                    
                        </footer>

                    </div>
                </div>
            </div>

        </div>

    </main>

   

    <script src="js/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bloodhound.js"></script>
    <script src="js/typeahead.jquery.js"></script>
    <script src="js/clamp.js"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>