<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
 
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="padding-top: 100px;">

<section>	
	<div class="container container-cards">
		<div class="row">
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/alojamiento.svg" alt=""></li>
							<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/cafe.svg" alt=""></li>
							<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<a href="javascript:void(0);"><span>5 amigos en común</span></a>
								<div class="toggle">
									<ul>
										<li>
											<a href="#">
												<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
												<h3>Nombre Ciudad<br><small>Nombre País</small></h3>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
												<h3>Nombre Ciudad<br><small>Nombre País</small></h3>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
												<h3>Nombre Ciudad<br><small>Nombre País</small></h3>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div>
												<h3>Nombre Ciudad<br><small>Nombre País</small></h3>
											</a>
										</li>

									</ul>
								</div>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/clima.svg" alt=""></li>
							<li><img src="img/intereses/comida.svg" alt=""></li>
							<li><img src="img/intereses/cultura.svg" alt=""></li>
							<li><img src="img/intereses/deporte.svg" alt=""></li>
							<li><img src="img/intereses/discoteca.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/montana.svg" alt=""></li>
							<li><img src="img/intereses/paisaje.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
							<li><img src="img/intereses/playa.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/punto-interes.svg" alt=""></li>
							<li><img src="img/intereses/que-llevar.svg" alt=""></li>
							<li><img src="img/intereses/shopping.svg" alt=""></li>
							<li><img src="img/intereses/tour.svg" alt=""></li>
							<li><img src="img/intereses/transporte.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
						<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/alojamiento.svg" alt=""></li>
							<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/cafe.svg" alt=""></li>
							<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/clima.svg" alt=""></li>
							<li><img src="img/intereses/comida.svg" alt=""></li>
							<li><img src="img/intereses/cultura.svg" alt=""></li>
							<li><img src="img/intereses/deporte.svg" alt=""></li>
							<li><img src="img/intereses/discoteca.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/montana.svg" alt=""></li>
							<li><img src="img/intereses/paisaje.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
							<li><img src="img/intereses/playa.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/punto-interes.svg" alt=""></li>
							<li><img src="img/intereses/que-llevar.svg" alt=""></li>
							<li><img src="img/intereses/shopping.svg" alt=""></li>
							<li><img src="img/intereses/tour.svg" alt=""></li>
							<li><img src="img/intereses/transporte.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="city-card">
					<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
					<div class="city-title">
						<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
						<div class="likes">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-278 415 15 13.2">					
								<path class="st0" d="M-264.3,416.2c-0.8-0.8-1.8-1.2-2.9-1.2c-1.1,0-2.2,0.4-2.9,1.2l-0.4,0.4l-0.4-0.4c-0.8-0.8-1.8-1.2-2.9-1.2
								c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9l6,6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l6-6c0.8-0.8,1.2-1.8,1.2-2.9C-263,418.1-263.5,417-264.3,416.2L-264.3,416.2z M-264.9,421.5"/>
							</svg>
							<span>86</span>
						</div>
						
					</div>
					<div class="city-content">
						<div class="user-title">
							<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
							<div class="content-title">
								<a href="#"><h2>Nombre Usuario</h2></a>
								<span>5 amigos en común</span>
								<em>27 años</em>
							</div>
						</div>
						<ul class="user-recommendations">
							<li><span>6</span> recos</li>
							<li>Guardado <span>67</span></li>
						</ul>						
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							<li>+6</li>
						</ul>					
					</div>
				</div>
			</div>
			

		</div>	
	</div>
</section>




<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>