<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, height=device-height">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
 	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main-responsive.css">
</head>
<body>

<header class="header-nav-container">		
	<a href="index.html" class="logo-header"><img src="img/web-viajes-logo.svg" alt="Web Viajes"></a>
	<nav class="header-nav">
		<ul>
			<li><a href="javascript:void(0);" class="btn btn-turquoise">Recomendar</a></li>
			<li><a href="javascript:void(0);">¿Que hacemos?</a></li>
			<li><a href="javascript:void(0);">Contacto</a></li>
			<li class="btn-inicio-sesion"><a href="javascript:void(0);">Inicio sesión</a></li>
		</ul>
	</nav>
</header>

<section class="nav-mobile">
	<div class="nav-mobile-header">
		<a href="javascript:void(0);" class="open-nav">
			<div class="burger"> 
				<span></span> <span></span> <span></span>
			</div>
		</a>
		<a href="index.html" class="logo-header"><img src="img/web-viajes-logo.svg" alt="Web Viajes"></a>
		<a href="#" class="search-responsive">
			<svg viewBox="0 0 64 64">
				<path d="M60.1,56.6L45.8,41.8c3.7-4.4,5.7-9.9,5.7-15.6C51.5,12.9,40.6,2,27.3,2C13.9,2,3,12.9,3,26.2c0,13.4,10.9,24.2,24.2,24.2
				c5,0,9.8-1.5,13.9-4.4l14.4,15c0.6,0.6,1.4,1,2.3,1c0.8,0,1.6-0.3,2.2-0.9C61.3,59.9,61.3,57.9,60.1,56.6L60.1,56.6z M27.3,6.2
				c11,0,20,9,20,20c0,11-9,20-20,20c-11,0-20-9-20-20C7.3,15.2,16.2,6.2,27.3,6.2L27.3,6.2z M27.3,8.3"/>
			</svg>
		</a>
	</div>
	<div class="toggle-menu">
		<div class="nav-responsive">
			<ul>
				<li><a href="javascript:void(0);" class="btn btn-turquoise">Recomendar</a></li>
				<li><a href="javascript:void(0);">¿Que hacemos?</a></li>
				<li><a href="javascript:void(0);">Contacto</a></li>
				<li><a href="javascript:void(0);">Términos y condiciones</a></li>
				<li><a href="javascript:void(0);">Privacidad</a></li>
				<li class="language">
					<a href="javascript:void(0);">English</a> - 
					<a href="javascript:void(0);" class="current">Español</a>
				</li>
			</ul>
				</li>
			</ul>
			
			<div class="row">
				<div class="col-6"><a href="javascript:void(0);" class="btn-inicio-sesion">Inicio sesión</a></div>
				<div class="col-6"><a href="javascript:void(0);" class="btn-registrarse">Registrarse</a></div>
			</div>
		</div>
	</div>
</section>

<section class="header-home">
	<h1>Descubre el mundo a través de tus amigos</h1>
	<p>Unite a nuestra plataforma, crea tus recomendaciones y compartila con amigos</p>
	<div class="search" id="bloodhound">
		<input type="text" class="typeahead" name="search" placeholder="Busca una ciudad o usuario.. " autocomplete="off">
		<button>
			<svg viewBox="0 0 64 64">
				<path d="M60.1,56.6L45.8,41.8c3.7-4.4,5.7-9.9,5.7-15.6C51.5,12.9,40.6,2,27.3,2C13.9,2,3,12.9,3,26.2c0,13.4,10.9,24.2,24.2,24.2
					c5,0,9.8-1.5,13.9-4.4l14.4,15c0.6,0.6,1.4,1,2.3,1c0.8,0,1.6-0.3,2.2-0.9C61.3,59.9,61.3,57.9,60.1,56.6L60.1,56.6z M27.3,6.2
					c11,0,20,9,20,20c0,11-9,20-20,20c-11,0-20-9-20-20C7.3,15.2,16.2,6.2,27.3,6.2L27.3,6.2z M27.3,8.3"/>
			</svg>
		</button>			
	</div>
</section>


<section class="container container-cards clearfix" style="padding-bottom: 40px">
	<div class="row">
		<div class="col-md-12">			
			<ul class="tab-minimal">
				<li class="current"><a href="javascript:void(0);" data-tab="ciudades">Ciudades</a></li>
				<li><a href="javascript:void(0);" data-tab="usuarios">Usuarios</a></li>
			</ul>			
		</div>
	</div>

	<div class="tab-contents">

		<div class="tab-content" id="ciudades" style="display: block;">
			<div class="row">
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>									
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/alojamiento.svg" alt=""></li>
								<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
								<li><img src="img/intereses/bar.svg" alt=""></li>
								<li><img src="img/intereses/cafe.svg" alt=""></li>
								<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad Larguísimo<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<!-- <span>5 amigos en común</span> -->
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/clima.svg" alt=""></li>
								<li><img src="img/intereses/comida.svg" alt=""></li>
								<li><img src="img/intereses/cultura.svg" alt=""></li>
								<li><img src="img/intereses/deporte.svg" alt=""></li>
								<li><img src="img/intereses/discoteca.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/espectaculo.svg" alt=""></li>
								<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
								<li><img src="img/intereses/fiesta.svg" alt=""></li>
								<li><img src="img/intereses/fotografia.svg" alt=""></li>
								<li><img src="img/intereses/mercados.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/montana.svg" alt=""></li>
								<li><img src="img/intereses/paisaje.svg" alt=""></li>
								<li><img src="img/intereses/bar.svg" alt=""></li>
								<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
								<li><img src="img/intereses/playa.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/punto-interes.svg" alt=""></li>
								<li><img src="img/intereses/que-llevar.svg" alt=""></li>
								<li><img src="img/intereses/shopping.svg" alt=""></li>
								<li><img src="img/intereses/tour.svg" alt=""></li>
								<li><img src="img/intereses/transporte.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/espectaculo.svg" alt=""></li>
								<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
								<li><img src="img/intereses/fiesta.svg" alt=""></li>
								<li><img src="img/intereses/fotografia.svg" alt=""></li>
								<li><img src="img/intereses/mercados.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/alojamiento.svg" alt=""></li>
								<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
								<li><img src="img/intereses/bar.svg" alt=""></li>
								<li><img src="img/intereses/cafe.svg" alt=""></li>
								<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/clima.svg" alt=""></li>
								<li><img src="img/intereses/comida.svg" alt=""></li>
								<li><img src="img/intereses/cultura.svg" alt=""></li>
								<li><img src="img/intereses/deporte.svg" alt=""></li>
								<li><img src="img/intereses/discoteca.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes-marked">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/espectaculo.svg" alt=""></li>
								<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
								<li><img src="img/intereses/fiesta.svg" alt=""></li>
								<li><img src="img/intereses/fotografia.svg" alt=""></li>
								<li><img src="img/intereses/mercados.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-1.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/montana.svg" alt=""></li>
								<li><img src="img/intereses/paisaje.svg" alt=""></li>
								<li><img src="img/intereses/bar.svg" alt=""></li>
								<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
								<li><img src="img/intereses/playa.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-2.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>
							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/punto-interes.svg" alt=""></li>
								<li><img src="img/intereses/que-llevar.svg" alt=""></li>
								<li><img src="img/intereses/shopping.svg" alt=""></li>
								<li><img src="img/intereses/tour.svg" alt=""></li>
								<li><img src="img/intereses/transporte.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>
				<div class="col-md-auto">
					<div class="city-card">
						<a href="#"><div class="city-img" style="background-image: url('img/cities/city-3.jpg');"></div></a>
						<div class="city-title">
							<a href="#"><h3>Nombre Ciudad<br><small>Nombre País</small></h3></a>
							<div class="likes">
								<svg viewBox="0 0 64 64">
									<path d="M57.6,11c-3.1-3.1-7.3-4.9-11.7-4.9c-4.4,0-8.6,1.7-11.8,4.9l-1.6,1.6L30.8,11C27.7,7.9,23.5,6.1,19,6.1
										c-4.4,0-8.6,1.7-11.7,4.9c-3.1,3.1-4.9,7.3-4.9,11.8c0,4.4,1.7,8.6,4.9,11.7l23.9,23.9c0.3,0.3,0.8,0.5,1.2,0.5
										c0.4,0,0.9-0.2,1.2-0.5l23.9-23.8c3.1-3.1,4.9-7.3,4.9-11.8C62.5,18.3,60.8,14.2,57.6,11L57.6,11z M55.2,32.1"/>
								</svg>
								<span>86</span>
							</div>							
						</div>
						<div class="city-content">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<div class="content-title">
									<a href="#"><h2>Nombre Usuario</h2></a>
									<div class="friends-dropdown">
										<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
										<div class="friends-dropdown-content">
											<ul>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
														</div>
													</div>										
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<div class="user-title">
														<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
														<div class="content-title">
															<a href="#"><h2>Nombre Usuario</h2></a>
														</div>
													</div>																							
												</li>
												<li>
													<p>+1 amigo en común</p>												
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<ul class="user-recommendations">
								<li><span>6</span> recos</li>
								<li>Guardado <span>67</span></li>
							</ul>						
							<ul class="categories">
								<li><img src="img/intereses/espectaculo.svg" alt=""></li>
								<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
								<li><img src="img/intereses/fiesta.svg" alt=""></li>
								<li><img src="img/intereses/fotografia.svg" alt=""></li>
								<li><img src="img/intereses/mercados.svg" alt=""></li>
								<li>+6</li>
							</ul>					
						</div>
					</div>
				</div>	
			</div>	
		</div>
		<div class="tab-content" id="usuarios" style="display: none">
			<div class="row">
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/alojamiento.svg" alt=""></li>
									<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/cafe.svg" alt=""></li>
									<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/clima.svg" alt=""></li>
									<li><img src="img/intereses/comida.svg" alt=""></li>
									<li><img src="img/intereses/cultura.svg" alt=""></li>
									<li><img src="img/intereses/deporte.svg" alt=""></li>
									<li><img src="img/intereses/discoteca.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/montana.svg" alt=""></li>
									<li><img src="img/intereses/paisaje.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
									<li><img src="img/intereses/playa.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/punto-interes.svg" alt=""></li>
									<li><img src="img/intereses/que-llevar.svg" alt=""></li>
									<li><img src="img/intereses/shopping.svg" alt=""></li>
									<li><img src="img/intereses/tour.svg" alt=""></li>
									<li><img src="img/intereses/transporte.svg" alt=""></li>					
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/alojamiento.svg" alt=""></li>
									<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/cafe.svg" alt=""></li>
									<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
												<div class="content-title">
													<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
												</div>												
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
												<div class="content-title">
													<a href="#"><h2>Nombre Usuario</h2></a>
												</div>												
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
												<div class="content-title">
													<a href="#"><h2>Nombre Usuario</h2></a>
												</div>												
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/clima.svg" alt=""></li>
									<li><img src="img/intereses/comida.svg" alt=""></li>
									<li><img src="img/intereses/cultura.svg" alt=""></li>
									<li><img src="img/intereses/deporte.svg" alt=""></li>
									<li><img src="img/intereses/discoteca.svg" alt=""></li>							
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/montana.svg" alt=""></li>
									<li><img src="img/intereses/paisaje.svg" alt=""></li>
									<li><img src="img/intereses/bar.svg" alt=""></li>
									<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
									<li><img src="img/intereses/playa.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>									
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/punto-interes.svg" alt=""></li>
									<li><img src="img/intereses/que-llevar.svg" alt=""></li>
									<li><img src="img/intereses/shopping.svg" alt=""></li>
									<li><img src="img/intereses/tour.svg" alt=""></li>
									<li><img src="img/intereses/transporte.svg" alt=""></li>					
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>
					<div class="col-md-auto">
						<div class="user-card">
							<div class="user-title">
								<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
								<a href="#"><h2>Nombre Usuario</h2></a>
								<div class="friends-dropdown">
									<a href="" class="dropdown-btn"><span>5 amigos en común</span></a>
									<div class="friends-dropdown-content">
										<ul>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario Larguísimo</h2></a>
													</div>
												</div>										
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<div class="user-title">
													<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>	
													<div class="content-title">
														<a href="#"><h2>Nombre Usuario</h2></a>
													</div>
												</div>																							
											</li>
											<li>
												<p>+1 amigo en común</p>												
											</li>
										</ul>
									</div>
								</div>										
							</div>				
							<div class="user-content">					
								<span>Temas de interés</span>
								<ul class="categories">
									<li><img src="img/intereses/espectaculo.svg" alt=""></li>
									<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
									<li><img src="img/intereses/fiesta.svg" alt=""></li>
									<li><img src="img/intereses/fotografia.svg" alt=""></li>
									<li><img src="img/intereses/mercados.svg" alt=""></li>
									
								</ul>
								<ul class="user-stats">
									<li><span>541</span><br>seguidores</li>
									<li></li>
									<li><span>3</span><br>ciudades</li>
								</ul>					
							</div>
						</div>
					</div>	
			</div>
		</div>

	</div>

</section>

<footer>
	<ul>
		<li class="language">
			<a href="javascript:void(0);">English</a> - 
			<a href="javascript:void(0);" class="current">Español</a>
		</li>
		<li><a href="javascript:void(0);">Terminos y condiciones</a></li>
		<li><a href="javascript:void(0);">Privacidad</a></li>
	</ul>
	
</footer>



<script src="js/handlebars.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bloodhound.js"></script>
<script src="js/typeahead.jquery.js"></script>
<script src="js/main.js"></script> 
<script>

// BUSCADOR 

var data_users = [
     {name: "Juanpi Chadwick", picture: "img/users/user-1.jpg", commonfriends: "5"}
    ,{name: "Cheche Enriquez", picture: "img/users/user-2.jpg", commonfriends: "5"}
    ,{name: "Facu Echandi", picture: "img/users/user-3.jpg", commonfriends: "8"}
    ,{name: "Giane Severini ", picture: "img/users/user-1.jpg", commonfriends: "5"}
    ,{name: "Juani Galvan", picture: "img/users/user-2.jpg", commonfriends: "9"}
    ,{name: "Martin Ruiz Coco", picture: "img/users/user-3.jpg", commonfriends: "10"}
];

var data_cities = [
     {cityname: "Jamaica", citypicture: "img/cities/city-1.jpg"}
    ,{cityname: "Roma", citypicture: "img/cities/city-2.jpg"}
    ,{cityname: "Marruecos", citypicture: "img/cities/city-3.jpg"}
    ,{cityname: "Paris", citypicture: "img/cities/city-1.jpg"}
    ,{cityname: "Berlin", citypicture: "img/cities/city-2.jpg"}
    ,{cityname: "Budapest", citypicture: "img/cities/city-3.jpg"}
];

var users = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  local: data_users
});

var cities = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.obj.whitespace('cityname'),
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  local: data_cities
});

users.initialize();
$('.typeahead').typeahead(	
    {
        hint: true,
        highlight: true,
        minLength: 1,
    },    
    {
        name: 'cities',
        displayKey: 'cityname',
        source: cities.ttAdapter(),
        templates: {
            header: '<h3 class="league-name">Ciudades</h3>',
            suggestion: Handlebars.compile('<div><div class="search-title"><img src="{{citypicture}}" /><h4>{{cityname}}</h4></div><small></small></div>')
        }
    },
    {
        name: 'users',
        displayKey: 'name',
        source: users.ttAdapter(),
        templates: {
        	header: '<h3 class="league-name">Usuarios</h3>',            
            suggestion: Handlebars.compile('<div><div class="search-title"><img src="{{picture}}" /><h4>{{name}}</h4></div><small>{{commonfriends}} amigos en común</small></div>')
        }
    }
);

</script>
</body>
</html>