<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Viajes</title>
	<link rel="stylesheet" href="https://use.typekit.net/hfr0jqy.css">
 
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="padding-top: 100px;">

<section>
	<div class="container container-cards">	
		<div class="row">
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/alojamiento.svg" alt=""></li>
							<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/cafe.svg" alt=""></li>
							<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/clima.svg" alt=""></li>
							<li><img src="img/intereses/comida.svg" alt=""></li>
							<li><img src="img/intereses/cultura.svg" alt=""></li>
							<li><img src="img/intereses/deporte.svg" alt=""></li>
							<li><img src="img/intereses/discoteca.svg" alt=""></li>							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/montana.svg" alt=""></li>
							<li><img src="img/intereses/paisaje.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
							<li><img src="img/intereses/playa.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/punto-interes.svg" alt=""></li>
							<li><img src="img/intereses/que-llevar.svg" alt=""></li>
							<li><img src="img/intereses/shopping.svg" alt=""></li>
							<li><img src="img/intereses/tour.svg" alt=""></li>
							<li><img src="img/intereses/transporte.svg" alt=""></li>					
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
						<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/alojamiento.svg" alt=""></li>
							<li><img src="img/intereses/antes-viajar.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/cafe.svg" alt=""></li>
							<li><img src="img/intereses/cambio-divisas.svg" alt=""></li>							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/clima.svg" alt=""></li>
							<li><img src="img/intereses/comida.svg" alt=""></li>
							<li><img src="img/intereses/cultura.svg" alt=""></li>
							<li><img src="img/intereses/deporte.svg" alt=""></li>
							<li><img src="img/intereses/discoteca.svg" alt=""></li>							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-1.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/montana.svg" alt=""></li>
							<li><img src="img/intereses/paisaje.svg" alt=""></li>
							<li><img src="img/intereses/bar.svg" alt=""></li>
							<li><img src="img/intereses/persona-destacada.svg" alt=""></li>
							<li><img src="img/intereses/playa.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-2.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/punto-interes.svg" alt=""></li>
							<li><img src="img/intereses/que-llevar.svg" alt=""></li>
							<li><img src="img/intereses/shopping.svg" alt=""></li>
							<li><img src="img/intereses/tour.svg" alt=""></li>
							<li><img src="img/intereses/transporte.svg" alt=""></li>					
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>
			<div class="col-md-auto">
				<div class="user-card">
					<div class="user-title">
						<a href="#"><div class="user-img" style="background-image: url('img/users/user-3.jpg');"></div></a>
						<a href="#"><h2>Nombre Usuario</h2></a>
						<a href="javascript:void(0);"><span>5 amigos en común</span></a>
						<em>27 años</em>		
					</div>				
					<div class="user-content">					
						<span>Temas de interés</span>
						<ul class="categories">
							<li><img src="img/intereses/espectaculo.svg" alt=""></li>
							<li><img src="img/intereses/fechas-importantes.svg" alt=""></li>
							<li><img src="img/intereses/fiesta.svg" alt=""></li>
							<li><img src="img/intereses/fotografia.svg" alt=""></li>
							<li><img src="img/intereses/mercados.svg" alt=""></li>
							
						</ul>
						<ul class="user-stats">
							<li><span>541</span><br>seguidores</li>
							<li></li>
							<li><span>3</span><br>ciudades</li>
						</ul>					
					</div>
				</div>
			</div>	
		</div>
	</div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>